<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gitmoon12.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="基督教诸多教义常引发深刻的哲学难题。例如，传统基督教既强调敬拜独一真神，又认定这位神是由三个完全神圣的位格——圣父、圣子与圣灵——组成的三一上帝。三者如何合为一神，实难参透。同样，基督徒坚信拿撒勒人耶稣既是真实的人子，又是神圣三位格中的圣子上帝。一个经历生死的凡人如何兼具完全的神性，确非易解。再看神圣预定与人类自由意志的关系：人究竟能自主选择接受或拒绝上帝，还是唯独上帝决定人的抉择？对此类神学问题">
<meta property="og:type" content="article">
<meta property="og:title" content="SEP | 哲学与基督教神学">
<meta property="og:url" content="http://gitmoon12.github.io/2025/05/11/SEP-%E5%93%B2%E5%AD%A6%E4%B8%8E%E5%9F%BA%E7%9D%A3%E6%95%99%E7%A5%9E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Yoka&#39;s Blog">
<meta property="og:description" content="基督教诸多教义常引发深刻的哲学难题。例如，传统基督教既强调敬拜独一真神，又认定这位神是由三个完全神圣的位格——圣父、圣子与圣灵——组成的三一上帝。三者如何合为一神，实难参透。同样，基督徒坚信拿撒勒人耶稣既是真实的人子，又是神圣三位格中的圣子上帝。一个经历生死的凡人如何兼具完全的神性，确非易解。再看神圣预定与人类自由意志的关系：人究竟能自主选择接受或拒绝上帝，还是唯独上帝决定人的抉择？对此类神学问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-10T16:20:13.000Z">
<meta property="article:modified_time" content="2025-05-12T05:16:56.448Z">
<meta property="article:author" content="Yoka">
<meta property="article:tag" content="基督教">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gitmoon12.github.io/2025/05/11/SEP-%E5%93%B2%E5%AD%A6%E4%B8%8E%E5%9F%BA%E7%9D%A3%E6%95%99%E7%A5%9E%E5%AD%A6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://gitmoon12.github.io/2025/05/11/SEP-%E5%93%B2%E5%AD%A6%E4%B8%8E%E5%9F%BA%E7%9D%A3%E6%95%99%E7%A5%9E%E5%AD%A6/","path":"2025/05/11/SEP-哲学与基督教神学/","title":"SEP | 哲学与基督教神学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SEP | 哲学与基督教神学 | Yoka's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yoka's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E7%9D%A3%E6%95%99%E4%BC%A0%E7%BB%9F%E4%B8%AD%E5%93%B2%E5%AD%A6%E4%B8%8E%E7%A5%9E%E5%AD%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">1.基督教传统中哲学与神学的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E6%95%B4%E5%90%88%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.1整合论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E5%AF%B9%E7%AB%8B%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">1.2对立论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E5%8D%8F%E4%BD%9C%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 协作型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%88%86%E7%A6%BB%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 分离型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E5%86%B2%E7%AA%81%E5%9E%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 冲突型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BB%8E%E5%8E%86%E5%8F%B2%E6%A8%A1%E5%BC%8F%E5%88%B0%E5%BD%93%E4%BB%A3%E5%93%B2%E5%AD%A6%E7%A5%9E%E5%AD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 从历史模式到当代哲学神学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%86%E6%9E%90%E5%93%B2%E5%AD%A6%E7%A5%9E%E5%AD%A6%E8%BF%91%E5%B9%B4%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">2.分析哲学神学近年研究进展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 三位一体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%81%93%E6%88%90%E8%82%89%E8%BA%AB%E7%9A%84%E5%9F%BA%E7%9D%A3%E8%AE%BA"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 道成肉身的基督论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%B5%8E%E7%BD%AA%E4%B8%8E%E6%95%91%E8%B5%8E"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 赎罪与救赎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%BD%AA%E3%80%81%E5%8E%9F%E7%BD%AA%E4%B8%8E%E5%A0%95%E8%90%BD"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 罪、原罪与堕落</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E5%8E%9F%E5%88%9D%E4%B9%8B%E7%BD%AA-%EF%BC%88The-First-Sin%EF%BC%89"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 原初之罪 （The First Sin）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E4%BA%9A%E5%BD%93%E4%B8%8E%E5%A4%8F%E5%A8%83%E7%9A%84%E5%A0%95%E8%90%BD"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 亚当与夏娃的堕落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-%E5%8E%9F%E7%BD%AA%E8%AE%BA"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 原罪论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-4-%E4%B8%AA%E4%BA%BA%E4%B9%8B%E7%BD%AA"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.4.4 个人之罪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%85%B6%E4%BB%96%E4%B8%BB%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 其他主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E2%80%9C%E5%88%86%E6%9E%90%E7%A5%9E%E5%AD%A6%E2%80%9D%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 “分析神学”的兴起</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AE%97%E6%95%99%E5%93%B2%E5%AD%A6%E3%80%81%E5%93%B2%E5%AD%A6%E7%A5%9E%E5%AD%A6%E4%B8%8E%E5%9F%BA%E7%9D%A3%E6%95%99%E7%A5%9E%E5%AD%A6%EF%BC%9A%E5%88%86%E9%87%8E%E4%BD%95%E5%9C%A8%EF%BC%9F%E6%84%8F%E4%B9%89%E4%BD%95%E4%B8%BA%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.宗教哲学、哲学神学与基督教神学：分野何在？意义何为？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%86%E6%9E%90%E5%AE%97%E6%95%99%E5%93%B2%E5%AD%A6%EF%BC%9A%E8%BF%87%E4%BA%8E%E7%A5%9E%E5%AD%A6%E5%8C%96%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 分析宗教哲学：过于神学化？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E8%8C%83%E5%9B%B4%E8%BF%87%E4%BA%8E%E7%8B%AD%E7%AA%84%EF%BC%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 范围过于狭窄？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E6%96%B9%E6%B3%95%E4%B8%8D%E5%BD%93%EF%BC%9F"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 方法不当？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-%E5%AF%B9%E2%80%9C%E8%BF%87%E4%BA%8E%E7%A5%9E%E5%AD%A6%E5%8C%96%E2%80%9D%E6%8B%85%E5%BF%A7%E7%9A%84%E5%9B%9E%E5%BA%94"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 对“过于神学化”担忧的回应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%BF%98%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%A5%9E%E5%AD%A6%E5%8C%96%EF%BC%9F%E5%AF%B9%E5%88%86%E6%9E%90%E5%AE%97%E6%95%99%E5%93%B2%E5%AD%A6%E7%9A%84%E7%A5%9E%E5%AD%A6%E6%89%B9%E8%AF%84"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 还是不够神学化？对分析宗教哲学的神学批评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.3.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yoka</p>
  <div class="site-description" itemprop="description">敢于知道</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gitmoon12.github.io/2025/05/11/SEP-%E5%93%B2%E5%AD%A6%E4%B8%8E%E5%9F%BA%E7%9D%A3%E6%95%99%E7%A5%9E%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yoka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoka's Blog">
      <meta itemprop="description" content="敢于知道">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SEP | 哲学与基督教神学 | Yoka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SEP | 哲学与基督教神学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-11 00:20:13" itemprop="dateCreated datePublished" datetime="2025-05-11T00:20:13+08:00">2025-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-12 13:16:56" itemprop="dateModified" datetime="2025-05-12T13:16:56+08:00">2025-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%93%B2%E5%AD%A6%E7%99%BE%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">斯坦福哲学百科</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%93%B2%E5%AD%A6%E7%99%BE%E7%A7%91/%E5%9F%BA%E7%9D%A3%E6%95%99/" itemprop="url" rel="index"><span itemprop="name">基督教</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>基督教诸多教义常引发深刻的哲学难题。例如，传统基督教既强调敬拜独一真神，又认定这位神是由三个完全神圣的位格——圣父、圣子与圣灵——组成的三一上帝。三者如何合为一神，实难参透。同样，基督徒坚信拿撒勒人耶稣既是真实的人子，又是神圣三位格中的圣子上帝。一个经历生死的凡人如何兼具完全的神性，确非易解。再看神圣预定与人类自由意志的关系：人究竟能自主选择接受或拒绝上帝，还是唯独上帝决定人的抉择？对此类神学问题的任何解答，都必然涉及对人类自由与道德责任的哲学诠释。</p>
<p>基督教思想家一直借助哲学来帮助回答这类问题。在基督教最早的年代，大致从公元二世纪到七世纪，通常被称为”教父”时期，新兴的基督教会面临着在内部和外部挑战面前确定教义正统性的艰巨任务。在追求这一任务的过程中，教父时期的思想家通常不认为自己是与”哲学家”相对立的”神学家”。事实上，他们或许根本不认同哲学与神学之间存在泾渭分明的界限。然而，他们依然沿用古代地中海世界的思想话语——即柏拉图、亚里士多德和斯多葛哲学的话语体系——来论证其基督教信仰。</p>
<p>在教父时期，早期教会成功构建起自身的思想体系，通过一系列大公会议正式界定了基督教正统教义的边界。这些会议——包括尼西亚会议（公元325年）、君士坦丁堡会议（381年）和迦克墩会议（451年）——确立了三位一体的正统教义及其必然推论，即道成肉身的教义（参见Kelly 1978）。</p>
<p>然而，即便在正统教义的标准确立之后，基督教思想家仍面临关于既定教义之意义、自洽性与合理性的深刻哲学难题。他们始终尝试运用当时最精深的哲学思想来解答这些问题——从中世纪的经院亚里士多德主义到当代的分析形而上学。对基督教思想家而言，既定的正统教义构成了哲学思考的规范性框架，通过划定逻辑空间来限定可接受解决方案的范围。例如，正统基督教思想家绝不能通过否认上帝存在、否定三位一体、或将圣父圣子解释为同一位上帝在时间中的两个阶段等方式，来解决三位一体的逻辑困境（即上帝如何既是三位又是一体的难题）。这些理论构想因与思想家的正统信仰相抵触，故被断然排除。</p>
<p>这一形式原则具有普适性，尽管不同基督教派别对正统标准的理解存在分歧。罗马天主教徒与新教徒在圣餐本质等问题上接受不同约束，各新教宗派之间也存在类似差异。但就形式而言，对基督教教义进行哲学思考者，通常都在其认可的权威正统教义所提供的思想体系内运作。当然，并非所有研究基督教哲学的学者都必须接受正统约束——即便在这种相对化的”正统”概念下。某些现当代思想家虽自认基督徒，却完全拒斥规范性正统的概念；而无神论者等非基督教思想家自然更彻底否定任何正统观念。但这不妨碍他们对基督教教义进行哲学探讨。</p>
<p>鉴于”哲学与基督教神学”论题的双重广度，本百科全书条目本可采取多种展开方式。本文设定两个相关目标：首先探讨哲学与神学应如何关联的方法论问题，为此将考察基督教传统中二者结合的重要历史模式（第1节），继而分析当代英美分析宗教哲学与神学的互动争议（第3节）；其次，在这两个方法论章节之间（第2节），还将评述分析哲学神学的最新研究成果。需说明的是，本条目前一版本（Murray与Rea 2008[2021]）聚焦于当代哲学神学主题，该版本已存档并通过”其他网络资源”提供，读者亦可参阅”相关条目”中主题专论以获取延伸内容。</p>
<p>当代分析宗教哲学（analytic philosophy of religion，APR）的哲学批评者常惊诧于其浓厚的基督教神学色彩，质疑APR整体上过分趋近基督教哲学神学；而神学批评者则多指责APR缺乏神学精微性（第3节）。要理解这两种对立批评，既需把握相关历史背景（第1节），也需真正领会当代分析哲学神学优秀成果的实质样态（第2节）。</p>
<h1 id="1-基督教传统中哲学与神学的关系"><a href="#1-基督教传统中哲学与神学的关系" class="headerlink" title="1.基督教传统中哲学与神学的关系"></a>1.基督教传统中哲学与神学的关系</h1><p>虽然现代思想倾向于将哲学与神学截然二分，但要从原则上区分二者，则远非易事。若将哲学宽泛地理解为系统地运用人类理性，努力理解现实最基本特征的活动，并将神学宽泛地视为研究上帝和与上帝相关的所有事物的学科。那么我们应该期望看到两者之间有相当大的重叠：毕竟，上帝若存在，必是实在的根本特征之一，其余一切特征亦必与之相关。<sup id="t1-ref"><a href="#t1">[译1]</a></sup></p>
<p>纵观基督教思想史，我们确实看到哲学和神学之间有很大的重叠。就研究主题而言，哲学家与神学家共同探讨认识论、价值论、政治理论，以及形而上学与基础存在论等问题。就研究方法而论，二者皆通过诠释权威文本、推理论证、列举论据来支撑其结论。或有人坚称神学立论基于”信仰”或”权威”，而哲学立论则诉诸”理性”。此区分虽具启发性，实则远非泾渭分明——神学同样诉诸常识与普遍理性，哲学亦有其信仰与权威的维度。</p>
<p>尽管二者的关系分类无穷无尽，梳理历代基督教思想家对哲学与神学关系的理解仍大有裨益。缺乏历史视野，就很容易以天真的、不合时宜的和过于简单化的方式描绘这种关系。实际上，对哲学和神学关系的单一解释不能声称从基督教传统中获得压倒性的支持。基督教传统从未对二者关系形成压倒性的单一共识。在基督教传统之外，既有非基督教思想家将二者截然区分，亦有人刻意模糊其界限——因其视神学实为误入歧途的哲学。</p>
<p>在关系分类的顶层，我们可以区分”整合”观点和”对比”观点。整合观点根本不区分哲学和神学，而对比观点则区分它们。我们可以将”对比”类别解释为”合作”观点、”分离”观点和”冲突”观点。最突出的合作观点将哲学视为神学探究的宝贵、甚至可能是必要的工具，并仍然允许两者之间有某种程度的重叠。相比之下，分离观点将哲学和神学视为非重叠的探究形式，具有不同的、最终无关的目标和方法。”冲突”观点将哲学和神学视为不仅不同而且互相对立的。事实上，然而，很少有基督教思想家支持哲学和神学之间的公开冲突。但仍值得明确讨论冲突观点，因为一些历史上杰出的基督教神学家——例如，特土良、马丁·路德或卡尔·巴特——最初似乎主张冲突。但仔细检查会发现，他们的观点更接近于分离论中的观点。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">| 类型         | 核心主张                                                                 | 代表案例                     |</span><br><span class="line">|--------------|--------------------------------------------------------------------------|------------------------------|</span><br><span class="line">| <span class="strong">**整合论**</span>   | 哲学与神学本质同一，无方法论区别                                         | 克莱门特、部分教父思想家     |</span><br><span class="line">| <span class="strong">**协作论**</span>   | 哲学为神学工具，二者部分重叠（&quot;信仰寻求理解&quot;传统）                       | 托马斯·阿奎那、安瑟伦        |</span><br><span class="line">| <span class="strong">**分离论**</span>   | 二者领域完全隔离：神学属启示，哲学属理性                                 | 奥卡姆、晚期路德宗           |</span><br><span class="line">| <span class="strong">**冲突论**</span>   | 哲学与神学相互敌对（需注意实际思想家多属修辞性立场）                     | 德尔图良、巴特               |</span><br></pre></td></tr></table></figure>

<p>这些分类很粗略。每个类别都可以进一步细分。它们主要关注不同的基督教对哲学和神学互动的态度，而不是非基督教哲学家的态度。现有分类未穷尽所有实际存在的思想类型，然已基本涵盖主要范式，至少表明其可能性远非”信仰与理性简单对立”这般幼稚。</p>
<div id="t1" class="footnote">
  <strong>[译1]</strong> 原文"fundamental features of reality"在正统基督教神学中应理解为"终极实在"(ultimate reality)，因上帝非受造界之"特征"而是存在本身(ipsum esse)。此处保留直译以反映原文表述特征，特此说明。
  <a href="#t1-ref" class="footnote-back">↩</a>
</div><style>
/* 添加在Front-Matter之后 */
.footnote {
  border-left: 3px solid #1e88e5;
  padding: 10px 15px;
  margin: 1em 0;
}
.footnote-back {
  font-family: "Apple Color Emoji";
  margin-left: 5px;
}
</style>

<h2 id="1-1整合论"><a href="#1-1整合论" class="headerlink" title="1.1整合论"></a>1.1整合论</h2><p>整合模型将哲学和基督教神学视为连续的、整合的活动。在这个模型中，关于上帝的理性探索不应截然割裂为”哲学”与”神学”两个独立领域，而是运用全部理性能力，持续不断地认识上帝及万物与上帝关系的整全追求。此观点并非否认信心与启示在基督徒智性生活中的重要性，而是反对将信心与启示局限在区别于”哲学”的所谓”神学”领域。持此立场者主张：任何理性探究都当融汇所有相关的知识源泉。因此，当我们对基督教主题进行理性探究时，我们应该借鉴圣经、教会传统和其他此类知识来源，无论我们将由此产生的探究称为”神学”、”哲学”还是其他。根据整合观点，做任何其他事情都会从一开始就使我们的探究受到阻碍。</p>
<p>这种哲学与神学关系的理解在基督教传统中渊源深厚。中世纪大学兴起之前，这一直是主流观点，当代亦不乏支持者（后文将论及）。教父时期的思想家通常不以”神学家”自居，因”神学”（theologia）一词在古典晚期特指”关于诸神的诗性言说”，通常与异教神话创作相关——荷马与赫西俄德方称得上”神学家”。即便如纳西盎的格列高利等教父获赠”神学家”尊号，也是因其著作的抒情诗性，而非教义论述（Zachhuber 2020; McGinn 2008）。</p>
<p>早期基督教思想家更常以”哲学”或”基督教哲学”自称，视基督教为对抗异教虚妄学派的”真哲学”（参见殉道者游斯丁《与特来弗对话录》8.1；亚历山大的克雷芒《杂文集》1.28.3-4,1.80.5-6；希波的奥古斯丁《驳朱利安》4.14.72）。这种表述与皮埃尔·阿多（1995）的论断相符：希腊罗马时期的哲学本就是一种完整的生活方式。按此理解，基督教正是阿多意义上的哲学学派（另参Zachhuber 2020）。</p>
<p>直至中世纪前期，整全模式仍是理解哲学与神学关系的默认范式。西方大学经院哲学兴起之前，二者并无泾渭之分。以坎特伯雷的安瑟伦为例，他虽提出单凭理性（不诉诸启示）的探究方法，却未刻意区分”哲学”与”神学”。其著作中，理性思辨与祈祷、默想、感恩颂赞浑然一体（如《宣讲》1-4章）。与众多前现代基督教思想家一样，安瑟伦坚信智性追求与生命圣洁密不可分：基督徒德行愈臻完全，对上帝的认知就愈显理性（Adams 2004; Sweeney 2011）。这种知行合一的理念，也是整合观的一个标志。</p>
<h2 id="1-2对立论"><a href="#1-2对立论" class="headerlink" title="1.2对立论"></a>1.2对立论</h2><p>与整全模式不同，对立模式认为哲学与神学本质上是两种截然不同的探究方式。严格来说，对立模式可以细分为多种类型，因为“对立”的程度各有不同。在此，我们主要探讨三种：协作型、分离型和冲突型。</p>
<p>协作型认为，哲学与神学仍是近亲。若正确实践，二者不会真正冲突，甚至可能在研究主题、资料来源和方法上有所重叠。然而，协作型主张，这种重叠只是部分的，因为哲学与神学的智性起点和证据来源不同（Baker-Hytch 2016; Chignell 2009: 117; Simmons 2019）。</p>
<p>分离型则使哲学与神学更加疏远：尽管它们仍未直接冲突，甚至可能在某种宽泛的意义上探讨相同议题，但两者的前提假设和研究方法差异巨大，以至于无法得出任何真正共通的重要结论。</p>
<p>冲突型则更进一步，断言从哲学角度看，基督教神学的结论完全是非理性的。虽然历史上某些重要的基督教思想家似乎支持冲突型，但深入考察会发现，他们实际上并非如此。尽管如此，在流行观念中，仍有一种根深蒂固的假设，认为基督教必然要求神学与哲学（或至少信仰与理性）之间尖锐对立——因此，我们有必要简要探讨，为何冲突型在传统上鲜有真正的拥护者。</p>
<h3 id="1-2-1-协作型"><a href="#1-2-1-协作型" class="headerlink" title="1.2.1 协作型"></a>1.2.1 协作型</h3><p>协作型观点将哲学与神学理解为两种不同但相互支持的智性活动。对于支持协作型的基督教思想家而言，哲学与神学构成了一个连贯且相互支撑的整体。它们的结论不会相互矛盾，因为真理不可能自相矛盾，但它们在基本公理、目标和证据来源方面存在差异。哲学被视为神学的前导，而神学则是对哲学的完善与实现。托马斯·阿奎那是协作型观点的奠基性代表人物（《神学大全》1.1.1-8，《反异教大全》1.1.1-9；Hankey 2001）。</p>
<p>哲学与神学的关系通常被描述为具有层级性和工具性：神学在需要时会运用哲学，因为哲学对神学具有工具价值。按照传统的比喻，哲学是神学的婢女（ancilla theologiae，字面意思是”神学的使女”；参见阿奎那《神学大全》1.1.5）。用更现代的表述来说，神学运用哲学提供的概念工具来完成其独特的智性任务——阐明基督教启示教义的意义与真理。</p>
<p>在协作型观点下，神学与哲学的主要区别在于：神学以神圣启示的真理为前提，而哲学则不然。哲学的基础公理来自人类理性和感官经验普遍可及的真理。哲学与神学在论证方式以及各自适用的智性诉求方面也有所不同。神学家可以诉诸启示——包括圣经和权威教会传统——来开辟新的研究路径，并将启示真理作为其研究的证据。而哲学家则只能基于任何理性探索者原则上都能接受的前提和证据进行论证。</p>
<p>这种”启示真理”与”理性真理”的区分意味着，至少部分启示真理并非同时是理性真理。根据这一假设，若非上帝启示，这些真理将始终不为人知且不可知（因此，在协作型观点看来，没有启示就不会有基督教神学）。典型的启示真理包括三位一体教义和道成肉身教义。几个世纪以来，大多数（尽管不是全部）广义上的正统基督教思想家都认为，如果没有神圣启示的帮助，人类无法通过理性推导出这些教义的真实性。</p>
<p>根据阿奎那的观点，神学家运用哲学提供的概念工具来阐明启示内容。与哲学家一样，神学家也要进行论证，并且他们的论证需要符合逻辑和严谨的共同标准，尽管他们同时也依赖神学特有的（来自启示的）公理和证据来源（《神学大全》1.1.1）。阿奎那认为，哲学论证无法证明启示的基础真理，但同时启示与理性也不可能相互矛盾。（例如，对阿奎那而言”上帝存在”是一个理性真理，而非启示真理——参见《神学大全》1.2.2对异议1的回应。）因此，神学家可以运用哲学推理的共同标准来回应对其神学主张的任何质疑，通过证明所谓的矛盾只是表面现象。举例来说，虽然无法通过哲学论证确立上帝是三位一体的，但可以运用哲学论证进行防御性的回应，驳斥那些认为三位一体教义在逻辑上自相矛盾的指控。在与基督徒辩论时，神学家可以诉诸启示来支持其主张；而在与不接受启示的对手辩论时则不能（《神学大全》1.1.8）。然而，这一限制并非旨在将哲学与神学对立起来的学科准则，而是实际承认：如果对方否认某些前提，就无法通过诉诸这些前提来说服对方。</p>
<h3 id="1-2-2-分离型"><a href="#1-2-2-分离型" class="headerlink" title="1.2.2 分离型"></a>1.2.2 分离型</h3><p>与协作型相似，分离型观点也认为哲学与神学是不同形式的探究，且二者真实结论（若为真）不会产生实质冲突。但分离型走得更远：其倡导者否认哲学与神学存在任何重大交集。</p>
<p>分离型既不将哲学置于神学从属地位，也不视哲学为神学不可或缺的工具。借用当代科学与宗教辩论的术语，哲学与神学是”非重叠的权威领域”（Gould 1997）。在分离型支持者看来，协作型诉诸”理性真理”与”启示真理”的区分尚不足以界定哲学与神学的差异，他们转而强调二者在方法论或进路上的根本区别（后文将详述）。当然，即便是明确支持分离型的思想家，偶尔也会使用某些哲学方法：精确定义术语、构建形式有效的论证、揭示对立观点的矛盾等。但这些方法普遍存在于任何理性探究中，因此（理论上）并非哲学专属。</p>
<p>具体思想家对分离型的理解必然取决于其对哲学与神学的根本界定。某些思想家（包括部分基督教思想家）支持分离型，是因为他们否认神学本质上是命题性的、能够通过论证与证据进行真伪判断的论述。相反，神学完全属于其他领域——或许是诗学；或是崇拜、赞美、祈祷的表达形式（Caputo 2015）。这种神学观与亚里士多德哲学、经院哲学、现代哲学及当代英美分析哲学形成鲜明对比（尽管未必与所有哲学流派对立）。哲学家可能将此观点与逻辑实证主义鼎盛时期常见的”表达主义”或”情感主义”神学批判相联系，但事实上，”神学即诗学”的观点在基督教思想史上早有渊源（Beggiani 2014）。</p>
<p>基督教传统中还存在更具影响力的分离型版本。宗教改革奠基人马丁·路德与约翰·加尔文均倡导分离型，部分源于他们反对中世纪晚期经院哲学对哲学与神学的融合。路德认为，哲学与神学源于完全不同的视角，具有相异的起点与目标（1539 [1966: 244]；Grosshans 2017）。哲学从人类普遍理性与感官经验出发，旨在理解事物在现实世界中的实际样态；神学则从创造论与末世论视角出发，致力于理解万物与造物主上帝的关系。此外，路德强调”创造”及其相关概念是严格的神学术语，其意义源自圣经与启示，不可等同于哲学中的”第一因”或”原动者”概念；同理，万物以上帝为终极归宿的观点也具有纯粹神学属性（1539 [1966: 245, 248]）。</p>
<p>即便哲学与神学考察同一对象（例如”人”），视角差异仍使二者的探究路径完全分离。路德1536年的《关于人的辩论》开篇即提出：”哲学或人类智慧将人定义为具有理性、感觉与身体的动物”，随后对此定义展开探讨。但这种探讨仅服务于将哲学的人类观与神学视角相对照：</p>
<p>“（神学）从其智慧的丰盛中将人定义为完整且完美的存在……起初按上帝形象所造……受制于魔鬼、罪与死亡的权势……唯有通过上帝之子耶稣基督得释放并获永生。”（1536 [1966: 137–138]）</p>
<p>路德的神学人类观并不否定哲学描述，但也不对其补充或完善，因为在他看来，真正的神学主张对哲学而言根本不可理解（1536 [1966: 137–140]；1539 [1966: 240–241, 242]）。二者属于不同的话语体系。</p>
<p>加尔文对哲学与神学分离的理解与路德一脉相承。他同样认为人类理性因堕落而受损但未被完全摧毁（《基督教要义》2.2.12–17）。当哲学限于自然领域时仍具价值，但堕落使”属天之事”（即福音救赎真理）无法被未受启示的理性触及（《基督教要义》2.2.13）。至此，加尔文的观点看似接近协作型——二者都否认启示真理可被理性获得。但加尔文进一步在方法论层面区分哲学与神学：真正神学不应从事抽象的思辨推理（他将此归为哲学），而应强调对上帝的认识必须具有实践性与情感性（《基督教要义》1.12.1, 1.5.10）。例如，加尔文认为揣测上帝”绝对权能”（即上帝可能实施的一切行动）是亵渎且危险的，信徒应聚焦于上帝在基督里的实际作为（《基督教要义》3.24.2；Helm 2004: 24–26）<sup id="t2-ref"><a href="#t2">[译2]</a></sup>。神学以基督教信仰为前提，而信仰是对基督的情感回应，需要”心灵的确信与把握”（《基督教要义》3.2.33）。经院哲学却以”无尽迷宫”与”晦涩定义”为基督”蒙上遮蔽的面纱”（《基督教要义》3.2.2）。</p>
<p>因此，对路德与加尔文而言，真正的哲学化神学不可能存在。尽管二者都承认哲学思辨能获得有限真理（如第一因或人性本质），但这些真理缺乏神学价值；即便作为命题陈述，它们也已在神学探究中被更完满地认知。反观基督教特有的”上帝作为创造者”与”人具有上帝形象”等观念，则完全抗拒哲学思辨。显然，路德与加尔文持此立场源于其对哲学与神学的特定理解：他们将哲学等同于中世纪晚期经院主义，将神学视为通过圣经启示与上帝和基督的生存性相遇。若采用不同的哲学与神学界定，对二者分离程度的理解也将随之改变，甚至可能消解分离本身。</p>
<div class="footnotes">
  <div id="t2" class="footnote">
    <strong>[译2]</strong> 
   关于加尔文对经院哲学"绝对权能"讨论的具体批判，参见《基督教要义》3.24.2："那些用上帝绝对权能编造荒谬问题的人，实际上是在建造空中楼阁...我们应当满足于上帝在圣经中启示的旨意，而非窥探他隐秘的威严。" 现代研究者Richard Muller指出，加尔文在此区分了上帝"启示的旨意"（<em>voluntas revelata</em>）与"隐秘的旨意"（<em>voluntas arcana</em>），反对将后者作为神学思辨对象
    <a href="#t2-ref" class="footnote-back">↩</a>
  </div>
</div> 

<h3 id="1-2-3-冲突型"><a href="#1-2-3-冲突型" class="headerlink" title="1.2.3 冲突型"></a>1.2.3 冲突型</h3><p>前述三种模式——整全型、协作型与分离型——均不认为哲学与神学存在实质性的根本冲突。它们承认表面冲突可能源于推理谬误、诠释偏差或学科越界，但都拒绝断言基督教神学&#x2F;信仰本质上是非理性的，也否认正统教义可被健全的哲学论证证伪。纵观基督教思想史，许多重要哲学家与神学家虽批判哲学滥用，却鲜有主张二者根本对立者。尽管流行观念常将”信仰”与”理性”置于永恒对抗中，但必须强调：主流基督教思想家几乎从未真正支持冲突型立场。那些常被视为冲突型代表的人物，细究之下皆持不同立场。<br>前面讨论的三种模式——整全型、协作型和分离型——都不认为哲学和神学存在真正的本质冲突。它们都允许表面上的冲突存在，比如因为推理错误、理解偏差或者学科越界，但都不承认基督教神学本身是非理性的，也不认为正统教义会被合理的哲学论证推翻。历史上很多著名的基督教哲学家和神学家批评过哲学滥用，但几乎没有人真的认为哲学和神学水火不容。虽然普通人常常觉得“信仰”和“理性”势不两立，但实际上，重要的基督教思想家很少支持这种冲突观点。那些常被当作冲突型代表的人物，仔细研究就会发现他们其实另有主张。</p>
<p>几个被误解的例子：</p>
<p>早期教父特土良说过一句名言“雅典和耶路撒冷有什么关系？”，但他从没说过“因为荒谬我才信”这种话（参考《驳异端法规》第七章）。实际上，他和当时的教父们一样，认为人的理性是上帝赐予的宝贵礼物。他的著作里经常提到“理性”这个词，还借用过不少当时的哲学思想。</p>
<p>近代的克尔凯郭尔在《哲学片断》里把耶稣道成肉身说成是“让理性觉得被冒犯的悖论”。但仔细读会发现，他说的“悖论”不是指逻辑矛盾，而是指这件事超出了堕落人类的理解能力（就像近视眼看不清远处的东西）。他强调这个教义需要上帝亲自启示，因为人类靠自己想不明白——这其实和传统基督教的观点是一致的。而且他还说过，人类能自己意识到“理性有局限”这件事，本身就说明理性还有用（参考《结论性的非学术后记》）。</p>
<p>二十世纪的巴特神学家对“用哲学研究上帝”说了著名的“不”，但他反对的是哲学越界插手神学，而不是完全否定哲学。他赞同像中世纪安瑟伦那样用哲学工具来理清圣经启示的含义，甚至觉得可能有真正的“基督教哲学”存在（参考他1932年的著作）。</p>
<p>这些思想家批评的是哲学家的骄傲自大，而不是哲学本身。基督教正统信仰一直坚持：上帝本身就是最高理性（圣经说“太初有道”），人的理性能力也是上帝给的宝贵礼物（《箴言》说“耶和华赐人智慧”）。虽然人类因为犯罪导致理性受损（《罗马书》说人“心思变为虚妄”），但正统信仰从不认为真理会和正常的理性冲突。更常见的立场是：某些神学真理超越理性界限，当哲学结论与基督教真理表面冲突时，这标志哲学已越界，而非神学反理性。即便最严厉的哲学批判者，本质上仍持守此信念。</p>
<h2 id="1-3-从历史模式到当代哲学神学"><a href="#1-3-从历史模式到当代哲学神学" class="headerlink" title="1.3 从历史模式到当代哲学神学"></a>1.3 从历史模式到当代哲学神学</h2><p>上述历史考察聚焦于基督教思想史上哲学与神学关系的经典模式，这些模式亦为当代相关论争提供重要参照。</p>
<p>尽管整合观（Integrationist view）可追溯至教父时期，却在近世宗教哲学领域尤为凸显。以阿尔文·普兰丁格（Alvin Plantinga）的纲领性论文《给基督教哲学家的建议》（1984）为例，该文刻意模糊哲学与神学的界限，主张基督教哲学家有权基于启示真理构建论证，并应致力于探索独具基督教特质、却常被主流哲学界忽视的议题。当代”分析神学”（analytic theology）的倡导者亦持整合立场。尼古拉斯·沃尔特斯托夫（Nicholas Wolterstorff）指出，启蒙式基础主义的式微已彻底瓦解哲学与神学的分野：</p>
<blockquote>
<p>既然分析哲学家不再坚持哲学论述必须建基于公共理性，这种区分还有何意义？随你称其为哲学或神学。”<br>—— Wolterstorff 2009: 168；另参Stump 2013: 48–49；Timpe 2015: 13<br>“</p>
</blockquote>
<p>然而这种整合进路遭到宗教哲学界另一阵营的强烈批判，后者隐然支持某种对比观（Contrast view），坚持哲学论证不可诉诸启示与教会权威等神学证据来源（Simmons 2019；Schellenberg 2018；Oppy 2018；Draper 2019: 2–4）。与此同时，不少基督教神学家指认分析哲学本质上与神学探究不相兼容——约翰·米尔班克（John Milbank）斥其为”神学之敌”，大卫·本特利·哈特（David Bentley Hart）更直言分析哲学的方法论”将神圣奥秘降格为逻辑拼图”（Milbank 2009；Hart 2013: 123–134）。在这些批评者看来，分析神学非但未能复兴教父时期哲学与神学的交融传统，反而沦为现代哲学反神学倾向的变体。</p>
<p>当前学界关于哲学与神学关系的论争仍在持续发酵。在深入探讨这些论战之前（见第3节），有必要简要梳理分析神学的最新发展。整合观在当代分析宗教哲学中的盛行，催生出一个独特的学术生态：哲学系任职的学者以正统基督教为框架，在学术工作中自然而然地探讨明确的神学议题——这种”哲学家的神学转向”现象，正在重塑智识领域的版图。</p>
<h1 id="2-分析哲学神学近年研究进展"><a href="#2-分析哲学神学近年研究进展" class="headerlink" title="2.分析哲学神学近年研究进展"></a>2.分析哲学神学近年研究进展</h1><p>近年来的分析哲学神学研究几乎涵盖了基督教所有主要教义，但重点集中在核心教义上，包括：三位一体、道成肉身与基督论、救赎与赎罪、罪与原罪。本节将概述与每个教义相关的重大哲学问题，并介绍当代思想家的一些基础性哲学回应。</p>
<h2 id="2-1-三位一体"><a href="#2-1-三位一体" class="headerlink" title="2.1 三位一体"></a>2.1 三位一体</h2><p>关于三位一体的分析哲学神学研究主要聚焦于“三位一体的逻辑问题”，即如何理解圣父、圣子、圣灵——作为三个真实存在、彼此真正有别的神圣实体——同时又是独一的上帝（Cartwright 1987）。教会的首两次大公会议确立了表达这一教义的正统术语，但并未试图提供哲学上的逻辑解决方案。在传统术语中，圣父、圣子、圣灵是三个不同的神圣位格（拉丁文 personae；希腊文 hypostases），共享一个神圣本质（拉丁文 substantia；希腊文 ousia；参见 Tanner 1990: 5, 24, 28）。因此，逻辑问题转化为：三个神圣位格（无论“位格”具体含义如何）如何体现一个神圣本质（无论“本质”具体含义如何），同时保持数量上的区分。</p>
<p>针对这一逻辑问题的回应可分为几类，每类都有其优势与不足。“社会三位一体论”主张圣父、圣子、圣灵是三个不同的意识中心，拥有各自的知识、意志和行动中心，但仍被视为独一的上帝。社会三位一体论者通过论证一个神圣本质能够支撑三个独立的意识来维护神的合一性。他们还可能主张，三个位格之间必然以完美的爱彼此相连，且行动如此和谐，以至于可被视为独一的上帝。著名的社会三位一体论者包括理查德·斯温伯恩（Richard Swinburne, 1994）、威廉·莱恩·克雷格（William Lane Craig, 2006）、基思·扬德尔（Keith Yandell, 2009）和威廉·哈斯克（William Hasker, 2013）。</p>
<p>与之相对，“拉丁三位一体论”否认圣父、圣子、圣灵是不同的意识中心。在拉丁三位一体论中，尽管圣父、圣子、圣灵是数量上不同的位格，但他们并非数量上不同的神圣行动者。他们的行动不仅是在完美和谐中进行（如社会三位一体论所述），而是（以某种方式）作为一个单一的行动者，拥有单一的意志，执行单一的行动。拉丁三位一体论的特殊挑战在于解释：如此理解的圣父、圣子、圣灵如何作为具体、不同的实体真实存在，而不仅仅是同一实体的不同名称，或一个本质上非三位一体之神的不同生命阶段。布莱恩·莱夫托（Brian Leftow）提出了最为成熟的拉丁模型，借助一个时间旅行的合唱线舞者类比进行扩展说明（2004）。</p>
<p>不出所料，拉丁三位一体论的最严厉批评者是社会三位一体论的倡导者，反之亦然：双方均认为对方观点的理论代价过高。因此，拉丁三位一体论者指责社会三位一体论未能避免三神论（Leftow 1999；另见 Merricks 2006）；社会三位一体论者则认为，拉丁三位一体论无法解释圣父与圣子之间如何具有真实的“我-你”位格关系，如圣经所述（例如，马太福音 3:17，马可福音 14:36；Hasker 2013: 114–118；McCall 2010: 87–88）。</p>
<p>针对三位一体逻辑问题的哲学回应并非仅限于社会模型和拉丁模型。“相对同一性”理论认为，同一性是种类相关的，因此圣父可以与圣子是同一个上帝，而不必是同一个位格（van Inwagen 1995）。“构成”理论通过引入构成形而上学提出了类似主张。根据构成理论，一块铜可以构成一座雕像，但与雕像并非同一，因为我们可以熔毁雕像而不毁坏铜。同样，他们论证，神圣本质可以构成三个神圣位格，而不必与它们同一，或意味着它们彼此同一（Brower &amp; Rea 2005）。构成形而上学需要一个连贯的“数量同一但非完全同一”的概念。对相对同一性理论的尖锐批评针对其基础假设，即同一性在相关意义上是否真的是种类相关的。同样，对构成理论的批评则质疑构成形而上学的连贯性和实用性（Merricks 2006）。</p>
<p>斯科特·威廉姆斯（Scott Williams）提出了一种混合的“拉丁社会”三位一体模型，在该模型中，圣父、圣子、圣灵各自由单一的神圣本质构成，但不与神圣本质或任何其他位格在数量上同一（2013, 2017）。与其他拉丁模型不同，威廉姆斯的模型认为每个位格是不同的行动者；与其他社会模型不同，他们共享数量上单一的权能集合，包括单一的意志（2017）。即便如此，威廉姆斯认为，每个位格在使用“我”这一指示词时，可以具有不同的含义。批评者认为，威廉姆斯的模型正是在这一点上存在缺陷（Hasker 2018b；另见 S. Williams 2020）。</p>
<p>有关更详细的讨论，请参见词条“三位一体”。<a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/trinity/">https://plato.stanford.edu/entries/trinity/</a></p>
<h2 id="2-2-道成肉身的基督论"><a href="#2-2-道成肉身的基督论" class="headerlink" title="2.2 道成肉身的基督论"></a>2.2 道成肉身的基督论</h2><p>到公元4世纪末，早期教会已确立圣子（三位一体的第二位格）与圣父同具完全神性的教义。然而这一三一论共识随即引出一个同样棘手的难题：拿撒勒人耶稣作为真实的人，如何同时与神圣的圣子同一？经过激烈争论，教会最终确立”道成肉身”教义，宣告基督是一个位格（hypostasis），兼具完全的人性与完全的神性（Tanner 1990: 83; Kelly 1978: 338-343）。但如同三一论，这一大公会议术语本身并未解决背后的哲学难题。</p>
<p>当代哲学将此称为”基督论的根本哲学问题”。理查德·克罗斯（Richard Cross）如此表述：<br>“同一实体如何既能是神圣的（因而必然全知、全能、永恒、不变、不受苦、无罪），又能是属人的（因而必然具有所有这些属性的反面属性）？”（Cross 2009: 453）</p>
<p>换言之，基督论的核心难题在于：同一主体如何能同时承载不相容的属性？作为三位一体的圣子，基督必然全知；而作为拿撒勒人耶稣，他的知识又显有限——这种矛盾同样存在于其他神人二性属性之间。但基督并非两个位格的组合，他就是圣子，也就是耶稣。根据标准逻辑，同一实体不能在同一方面同时具有矛盾属性——由此产生哲学困境。</p>
<p>一种历史悠久的解决方案试图通过使用语法限定词来解决不相容属性的问题，将基督论的断言分别索引到相应的本性：基督依其人性在知识上有限，依其神性全知，其中“qua”（依）意为“就……而言”或“凭借”。简而言之：基督作为人，在知识上有限；基督作为神，全知。托马斯·阿奎那的思想为这一解决方案提供了基础性的来源（《神学大全》3.16.1–12；关于教父和中世纪使用的更广泛讨论，参见 Cross 2002: 192–205）。托马斯·塞诺（Thomas Senor）有力地论证，这种语法解决方案并不奏效，因为它无法阻止相关的逻辑推论：既然唯一的基督真实地是人且真实地是神，那么这个唯一的基督既在知识上有限（依人性）又全知（依神性），矛盾依然存在（Senor 2002；另见 Morris 1986）。</p>
<p>虚己基督论（Kenotic Christologies）主张，在道成肉身的时刻，为了成为人，圣子放弃了神性属性（Forrest 2000; Evans 2002, 2006）。在某种意义上，虚己方案巧妙地解决了不相容属性的问题，因为基督在具有有限能力和知识的同时，并不同时具有全能和全知等属性。虚己基督论具有悠久的历史渊源，并得到一些明确的圣经依据（腓立比书 2；讨论参见 Evans 2006; McGuckin 1994 [2004: 189]）。然而，如果全能和全知是神性的本质属性，那么圣子在道成肉身期间放弃这些属性，并在道成肉身之后恢复这些属性，同时保持自身同一性，是不可能的。</p>
<p>构成基督论试图通过诉诸组成整体基督的各个“部分”来解决属性不相容的问题。根据托马斯·V·莫里斯（Thomas V. Morris）的观点，基督由圣子之神圣心智、人类心智和人类肉身组成。在他的解释中，基督被视为完全的神，因为他拥有神圣心智，这是全能和全知之所在；他也被视为完全的人，因为他拥有人类心智和人类肉身（Morris 1986）。莫里斯通过重新理解基督的人性属性来消除神性和人性属性之间的矛盾。他否认人类本质上在能力、知识等方面是有限的。这一立场为将全能、全知等属性归于道成肉身的人性基督铺平了道路，同时否认道成肉身的人性基督在能力和知识上是有限的。理查德·斯温伯恩（Richard Swinburne, 1994）提出了类似的基督论，但在他看来，基督仅由圣子和人类身体组成，二者共同构成了人类的思维与行动方式以及神性的思维与行动方式。</p>
<p>其他构成基督论则诉诸道成肉身中的所谓整体论事实，提出了一种更精致的“限定性表述”（qua move）版本（上文已讨论）。若圣子具有人性部分和神性部分，则整个整体复合体可能从其构成部分借用属性，而不违反非矛盾律。类比而言，我们可以说一个苹果既是有色的又不是有色的，因为其表皮是红色（有色），而果肉是白色（无色）。在某种意义上，苹果作为一个整体既是有色又不是有色，因为它从其部分借用了属性。或许可以对基督作出类似论述，将其理解为由圣子、人类身体和人类灵魂组成的整体复合体。这一观点的主要倡导者包括布莱恩·莱夫托（Brian Leftow, 1992, 2011）和埃莉奥诺尔·斯通普（Eleonore Stump, 2002）。</p>
<p>蒂莫西·波尔（Timothy Pawl, 2014, 2016）通过重新定义基督论断言的真值条件，试图消解这一基本问题，例如“基督是全知的”和“基督在知识上有限”。根据波尔的观点，“全知”和“知识有限”并非逻辑上矛盾的属性。实际上，一旦我们正确理解它们的真值条件，就可以看出它们可以同时对同一主体成立。在波尔的解释中，“基督是全知的”成立，当且仅当基督拥有一个全知的本性；“基督在知识上有限”成立，当且仅当基督拥有一个知识有限的本性。因为基督——且据我们所知仅基督——具有两个本性，所以只有基督可以同时是全知的和知识有限的。乍看之下，波尔的解决方案似乎是“限定性表述”的变体，但它有重要区别：波尔愿意肯定那些限定性表述试图阻止的推论（例如，“基督是全知的且在知识上有限”），他只是否认这一推论在逻辑上矛盾。</p>
<p>Jc·比尔（Jc Beall）更进一步，主张某些谓词对基督而言确实既真又假，因为基督本身是一个矛盾的存在（2019, 2021）。比尔捍卫矛盾基督论，因为他接受了一种非标准的逻辑模型，在该模型中，某些谓词对一个主体可能既非真也非假，而其他谓词可能对同一主体既真又假。根据比尔的观点，逻辑本身——即他所偏好的逻辑体系——对任何特定实质理论是否包含真实矛盾持中立态度。要确定是否存在矛盾，我们必须考察该理论的公理陈述。比尔认为，当我们审视正统基督论的公理时，发现它们包括大公会议的权威陈述，这些陈述最自然的解读是矛盾的——例如，“基督既能受苦又不能受苦”（2019: 415）。与其修订或重新解释这些陈述以消除矛盾，我们应当接受它们确实是矛盾的。</p>
<h2 id="2-3-赎罪与救赎"><a href="#2-3-赎罪与救赎" class="headerlink" title="2.3 赎罪与救赎"></a>2.3 赎罪与救赎</h2><p>可以说，基督教最深层、最核心的信仰宣告是基督救赎世人。用传统术语表达，同样的宣告是基督为人类的罪“赎罪”。然而，与三位一体和道成肉身教义不同，早期教会从未正式定义一个统一的正统理论，来说明基督究竟如何救赎，或他的生、死、复活如何成就救赎之工。因此，多个世纪以来，涌现了多种赎罪理论或模型。当代分析哲学神学的工作通常基于这些模型，用当代语言对其进行重述，并试图为其辩护以回应批评。</p>
<p>满足理论认为，由于人类的罪性，人类对上帝负有无法偿还的债务或义务。基督通过道成肉身、过无罪的生活，并为人类自愿舍命，成功清偿了人类对上帝所欠的债务和义务。安瑟伦的《为何上帝成为人》（Cur Deus Homo）是满足理论的经典文献，近期由斯温伯恩（Swinburne, 1988）加以捍卫。与满足理论密切相关的是代罚理论，该理论主张，人类的罪性使其应受上帝的惩罚，而基督通过自愿代受惩罚实现救赎。马克·墨菲（Mark Murphy, 2009）提出了一种类似的“代受惩罚”模型，认为基督的受苦实际上等同于有罪之人所需的惩罚，因为知道所爱之人代自己受苦本身就是一种惩罚形式。</p>
<p>满足理论和代罚理论的支持者必须解释，为何一位完全怜悯的上帝会要求人类满足或受罚，以及为何一位完全公义的上帝会允许无辜者承担这一角色（Porter, 2004）。因此，这些观点受到现代和当代神学家的严厉批评，认为其将上帝描绘成一个琐碎、愤怒的暴君。阿道夫·冯·哈纳克（Adolph von Harnack）在十九世纪对安瑟伦的批评仍具代表性。他认为，安瑟伦的理论依赖于一种</p>
<p>将上帝视为强大私人个体的神话观念，这种个体因其荣誉受损而愤怒，直到获得至少相当大的补偿才平息其怒气。（1899: 77）</p>
<p>近期，女性主义神学家和哲学家也批评满足理论和代罚理论美化了苦难（Brown &amp; Parker, 1989）。</p>
<p>埃莉奥诺尔·斯通普（Eleonore Stump, 2018）认为，典型的满足理论和代罚理论无法解决罪人持续的犯罪倾向及其伴随的羞耻感。她将其正面提议称为“玛利亚”赎罪诠释，并论证这一诠释能解释罪人如何从羞耻中得释放并与上帝恢复团契。这一提议难以简要概括，但它提出了赎罪作为与上帝联合的理论，并通过第二人称的心理学概念，如“读心”和共情进一步阐释（2018: 138–139）。在十字架上的基督“读心”——即以心灵体验每个罪人的心理状态。罪人因此与基督联合，进而与上帝联合。当圣灵引导罪人以爱回应基督时，他们也愿意行上帝所愿。这种与上帝联合的状态同时医治了罪人灵魂中的羞耻污点。</p>
<p>其他几种在教父和中世纪传统中突出的模型，至今在分析哲学神学中较少受到关注。这些包括赎金理论，认为人类从撒但的掌控中被释放；以及神化或成神的赎罪与救赎理论，认为基督的救赎之工在于使人类得以完全，成为受造物所能达到的最高神圣状态（Jacobs, 2009 和 Mosser, 2021 是重要例外）。同样，几乎没有当代哲学家捍卫现代的道德典范模型，该模型认为基督通过成为人类效法的完美道德榜样来实现救赎（Quinn, 1993 提出了高度限定的辩护，但认为基督不仅仅是道德典范）。</p>
<h2 id="2-4-罪、原罪与堕落"><a href="#2-4-罪、原罪与堕落" class="headerlink" title="2.4 罪、原罪与堕落"></a>2.4 罪、原罪与堕落</h2><p>罪的教义与赎罪的教义是相互关联的，就像疾病与其治疗方法之间的关系。如果罪是基督拯救我们脱离的对象，那么救赎（赎罪）的力度必须根据罪的严重程度而变化。作为初步定义，罪行可被视为一种由罪人负责的道德恶行。但“罪”的语言比道德过错的语言增加了额外含义：罪是相对于上帝的失败或过失。与其他基督教教义一样，罪的教义提出了复杂的哲学问题。为了更清晰地理解这些问题，将罪的教义分解为几个不同部分是有益的：初罪、堕落、原罪和个人之罪。</p>
<p>有关更详细的讨论，请参见词条“基督教思想中的罪”。<a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/sin-christian/">https://plato.stanford.edu/entries/sin-christian/</a></p>
<h3 id="2-4-1-原初之罪-（The-First-Sin）"><a href="#2-4-1-原初之罪-（The-First-Sin）" class="headerlink" title="2.4.1 原初之罪 （The First Sin）"></a>2.4.1 原初之罪 （The First Sin）</h3><p>原初之罪的问题在于，鉴于基督教关于上帝的良善和创造能力的公理，以及关于自由和道德责任本质的哲学假设，第一个罪行如何可能发生。原初之罪有时被视为关于撒但堕落的问题。令人惊讶的是，很难解释撒但——假设是由上帝创造的、具有理性智慧、正直意志以及完全良善欲望和性情的天使——如何能够做出拒绝上帝的罪恶选择。奥古斯丁（《上帝之城》第12卷）、安瑟伦（《论魔鬼的堕落》De casu diaboli）和邓斯·司各脱（Ordinatio 2, dist. 6, q. 2）都曾努力解决这一问题。当代哲学家试图改进这些努力，包括巴恩威尔（Barnwell, 2009, 2017）、麦克唐纳（MacDonald, 1999）、罗杰斯（Rogers, 2008）和廷佩（Timpe, 2012）。他们的回应都试图通过诉诸各自偏好的人类自由和意识注意理论，解释撒但的选择在形而上学上的可能性。伍德（Wood, 2016）进一步区分了解释撒旦之罪在形而上层面如何可能的“难题”以及从撒但自身视角看其是否主观合理的“更难的问题”。</p>
<h3 id="2-4-2-亚当与夏娃的堕落"><a href="#2-4-2-亚当与夏娃的堕落" class="headerlink" title="2.4.2 亚当与夏娃的堕落"></a>2.4.2 亚当与夏娃的堕落</h3><p>圣经中亚当与夏娃的故事（创世记 3）记载了人类首次犯罪及其后果。传统的亚当与夏娃堕落故事似乎与人类起源的进化论解释或我们对人类历史的普遍了解不一致。在某些理解中，关于堕落历史性的问题并非严格的哲学问题。然而，阐明一个内在一致且与其他已知真相一致的堕落教义，似乎是一项正当的哲学任务。此外，堕落教义在概念上与罪教义的其他方面以及救赎教义相关联。</p>
<p>彼得·范·因瓦根（Peter van Inwagen）提出了一种堕落解释，他认为该解释保留了堕落教义的许多重要元素，并声称与进化论一致。重要的是，范·因瓦根并未断言这一解释为真，而仅是“我们所知范围内为真”（2004）。类似地，哈德·哈德森（Hud Hudson, 2014）通过诉诸当代的“增长块”时间理论<sup id="t3-ref"><a href="#t3">[译3]</a></sup>，巧妙地捍卫了对创世记叙述的字面解读。尽管乍看之下，范·因瓦根和哈德森似乎致力于捍卫创世记的准字面解读，但他们的真正目标是表明，对这些解读的反对意见依赖于高度争议性的哲学假设，而非经验或科学依据。</p>
<div class="footnotes">
  <div id="t3" class="footnote">
    <strong>[译3]</strong> 
 成长块时间理论（Growing Block Theory of Time）认为过去和现在的事件真实存在，像一个不断加长的“时间块”，而未来尚未发生，是开放的。布罗德以此解释时间如何既有固定性（过去不变）又有流动性（现在生成）。在本文中，哈德·哈德森（Hudson, 2014）用它来解释亚当与夏娃的堕落（创世记 3），认为过去的事件（如堕落）是真实的，同时允许未来的开放性，从而使圣经记载与现代科学（如进化论）相容。
    <a href="#t3-ref" class="footnote-back">↩</a>
  </div>
</div> 

<h3 id="2-4-3-原罪论"><a href="#2-4-3-原罪论" class="headerlink" title="2.4.3 原罪论"></a>2.4.3 原罪论</h3><p>在基督教神学中，”原罪”（original sin）严格而言并非指人类始祖最初的犯罪行为，而是指堕落之后人类所处的罪性状态。因亚当与夏娃的堕落，后世人类以某种方式”继承”了倾向于罪恶的倾向，甚至不可避免地会犯罪。在某些更强版本的解释中，所有人在出生时就被上帝视为有罪——即使尚未实施任何罪行。即便不考虑《创世记》叙事的历史性争议，这一教义显然也面临诸多哲学难题：现今之人如何为始祖之罪承担道德责任？罪与罪责通过何种机制”遗传”？若人犯罪不可避免，上帝的惩罚是否公正？</p>
<p>在一些较强的原罪教义解读中，所有后代人类从出生起就被上帝视为有罪，即使他们尚未亲自犯罪。即使不考虑堕落事件的历史性争议，这一教义提出的哲学挑战显而易见：当今的人如何能为始祖的罪行承担道德责任？罪和罪疚通过何种机制从过去世代“传承”下来？如果人类不可避免地会犯罪，上帝还能否公义地施行惩罚？</p>
<p>一些基督教哲学家认为较强的原罪教义在哲学上不连贯，因而予以否定。例如，理查德·斯温伯恩（Richard Swinburne）否认人类因始祖之罪而生来有罪，并主张原罪状况仅使人类极有可能犯罪，而非不可避免（1989: 141–43）。其他哲学家则试图证明，即便是强的原罪教义，在适当的形而上学框架下也能保持哲学上的合理性。例如，迈克尔·雷亚（Michael Rea）借鉴分裂理论（fission theory）和时间部分形而上学（metaphysics of temporal parts），提出当代人类可能因作为亚当的对应者（counterparts）或其存在阶段（stages）而对亚当的罪行负责（2007）。他还论证，一种受莫林主义启发的“跨世界堕落”（transworld depravity）教义可能实现传统原罪教义的许多神学目标（2007）。约翰·马伦（John Mullen, 2007）也构建了一种莫林主义的原罪和继承罪疚理论。在莫林主义中，上帝知道所有受造物自由的真实反事实命题（counterfactuals of creaturely freedom），即上帝知道每个自由人在每种可能情境中会作出的自由选择。马伦认为，如果每个自由受造物在理想的伊甸园情境中都会犯罪，那么上帝可以公义地在现实世界中，因他们在反事实世界中会作出的选择而施行惩罚。</p>
<h3 id="2-4-4-个人之罪"><a href="#2-4-4-个人之罪" class="headerlink" title="2.4.4 个人之罪"></a>2.4.4 个人之罪</h3><p>“个人之罪”指个体所犯的罪行。由于个人之罪相关的哲学问题初看与道德过错的问题非常相似，因此关于个人之罪的哲学研究相对较少。尽管如此，一些重要的定义性问题仍然存在，例如：罪与道德过错究竟应如何区分（如果需要区分的话）？是否存在罪恶但不违背道德的行为？反之，是否存在不道德但不构成罪的行为？（Mitchell, 1984; Dalferth, 1984; Adams, 1991; Couenhoven, 2009）</p>
<h2 id="2-5-其他主题"><a href="#2-5-其他主题" class="headerlink" title="2.5 其他主题"></a>2.5 其他主题</h2><p>几乎所有基督教教义和实践都提出了哲学问题，因此仍有许多相对未被充分探索的领域值得研究。本节简要聚焦于分析哲学神学中最常讨论的领域。但一些最具创造性的工作已扩展到其他领域，包括圣餐礼（Arcadi, 2018; Pickup, 2015）、礼拜仪式和崇拜（Cuneo, 2016）、身体复活与个人身份（van Inwagen, 1978; Merricks, 1999; Zimmerman, 1999; Rudder Baker, 2001）、天堂（Walls, 2002; Ribeiro, 2011）、地狱（Walls, 1992; Adams, 1993; Kvanvig, 1993; Sider, 2002; Buckareff &amp; Plug, 2005）以及炼狱（Walls, 2011; Dumsday, 2014）。</p>
<h2 id="2-6-“分析神学”的兴起"><a href="#2-6-“分析神学”的兴起" class="headerlink" title="2.6 “分析神学”的兴起"></a>2.6 “分析神学”的兴起</h2><p>2009年，奥利弗·克里斯普（Oliver Crisp）和迈克尔·雷亚（Michael Rea）出版了编辑文集《分析神学：神学哲学新论》。该书作者集体论证，分析哲学为基督教神学家提供了宝贵但被忽视的资源。此后，一个新的研究项目应运而生，近年来越来越多自称为“分析神学家”的学者使用分析哲学的工具和方法探讨基督教神学议题。</p>
<p>目前，基督教“分析神学”与基督教“哲学神学”（通常被视为一种哲学分支）之间是否存在实质差异尚不明确。如上文所述，分析哲学神学主要由哲学系的基督教哲学家而非神学系或神学院的神学家所推动。经典的哲学神学著作，如斯温伯恩（Swinburne, 1994）和亚当斯（Adams, 2000），似乎是分析神学的先声，而许多近期被称为“分析神学”的工作与之前的“哲学神学”甚至“宗教哲学”研究颇为相似（例如，Mullins, 2016）。然而，一些自称分析神学家的学者坚称，基督教分析神学是一种神学形式（Torrance [Alan], 2013; Torrance [Andrew], 2019; Crisp, Arcadi, &amp; Wessling, 2019）。他们强调，基督教分析神学是信仰寻求理解的内在探索，作为神学，必须对圣经和教会传统负责。然而，基督教分析神学究竟应被视为哲学还是神学，取决于我们如何区分哲学与神学——如果我们确实要作出这种区分的话。</p>
<h1 id="3-宗教哲学、哲学神学与基督教神学：分野何在？意义何为？"><a href="#3-宗教哲学、哲学神学与基督教神学：分野何在？意义何为？" class="headerlink" title="3.宗教哲学、哲学神学与基督教神学：分野何在？意义何为？"></a>3.宗教哲学、哲学神学与基督教神学：分野何在？意义何为？</h1><p>乍看之下，分析宗教哲学（APR）竟包含第2节讨论的那种明确以基督教为本的哲学神学，似乎颇为吊诡。然而在分析传统中从事宗教哲学研究的学者，绝大多数都是基督教有神论者（Bourget &amp; Chalmers 2014; De Cruz 2017）。他们公开宣称要运用分析哲学工具探索自身信仰，并将自己的研究称为基督教哲学、哲学神学或新近流行的”分析神学”，丝毫不觉有何不妥。当然，广义的宗教哲学范畴广于APR，而APR本身又广于基督教APR——其中既有非基督教的分析宗教哲学家（如Lebens 2020; Mizrahi 2020），也有非分析传统的基督教宗教哲学家（如Westphal 2001），还有既非分析亦非基督教的学者（如Hammerschlag 2016）。但基督教哲学神学（或称”普兰丁格式基督教哲学”）在APR中的主导地位，近来重新激起了关于哲学与基督教神学应有何种关系的争议。</p>
<p>这些争议可归结为两种针锋相对的批评进路：</p>
<p>过度基督教化批评：认为APR过分浸染基督教色彩，实质是披着哲学外衣的神学护教学（Levine 2000; Draper 2019）。批评者指出，当APR研究者预设基督教启示真理作为论证前提时，已逾越了哲学研究的界限。</p>
<p>非真正神学批评：来自著名神学家的相反指责则认为，APR既非真正的基督教，也算不上合格的神学。这种批评认为APR研究的只是”哲学家的上帝”，而非基督教信仰中那位超越的上帝（Milbank 2009; Hart 2013）。如约翰·米尔班克所讥，分析神学家将神圣奥秘降格为”逻辑拼图游戏”。</p>
<p>这两种批评虽然立场相悖，却共同指向一个根本方法论问题：关于基督教议题的哲学研究与基督教神学究竟该如何区分？第1节已梳理基督教思想史上对此问题的经典回应，本节将结合当代对APR的挑战来探讨这个问题。</p>
<h2 id="3-1-分析宗教哲学：过于神学化？"><a href="#3-1-分析宗教哲学：过于神学化？" class="headerlink" title="3.1 分析宗教哲学：过于神学化？"></a>3.1 分析宗教哲学：过于神学化？</h2><p>分析宗教哲学（APR）被指责为“过于神学化”的批评可以分为两种不同的担忧。第一种担忧涉及APR整体的范围：APR过于狭窄，因为它过多聚焦于基督教神学话题，而忽略了其他同样重要的问题。第二种担忧具体针对基督教APR的来源和方法：基督教APR的来源和方法更适合归于神学，而非哲学。</p>
<h3 id="3-1-1-范围过于狭窄？"><a href="#3-1-1-范围过于狭窄？" class="headerlink" title="3.1.1 范围过于狭窄？"></a>3.1.1 范围过于狭窄？</h3><p>APR作为一门学科被指责为“过于基督教化”或“过于神学化”，可以理解为对其研究范围的担忧：APR可能过于集中于基督教神学话题，或至少集中于与基督教兼容的一神论形式，因此范围过于狭窄。提出这一“狭窄性”担忧的批评者包括特拉卡基斯（Trakakis, 2008）、威尔德曼（Wildman, 2010）、克尼珀（Knepper, 2013）、希尔布拉克（Schilbrack, 2014）、刘易斯（Lewis, 2015）、琼斯（Jones, 2019）、德雷珀（Draper, 2019）、廷佩与赫雷斯（Timpe &amp; Hereth, 2019）以及米兹拉希（Mizrahi, 2020）。尽管狭窄性担忧广为流传，但将其作为一种严格的哲学批评并不总是清晰的。这一问题因狭窄性批评通常针对整个APR领域而非个别APR研究而加剧。毕竟，“APR过于基督教化”的总体主张并不意味着某位哲学家的具体论证不合理。同样，即使APR整体上“应减少基督教化”，也难以看出这一事实为何要求某位哲学家改变其研究或教学重点（Schilbrack, 2014: 12）。</p>
<p>然而，某些狭窄性担忧的版本比其他版本更具哲学性。在更哲学化的版本中，基督教APR常因其基督教神学偏见而未能作为哲学研究达到标准：分析宗教哲学家因这些偏见而无意中提出不佳的论证。按此观点，基督教分析哲学家尤其容易陷入动机驱动的推理，忽视来自其他宗教传统的反驳或替代观点。由于APR的狭窄性，基督教哲学家在不知不觉中陷入“回音室”或“认知泡沫”（Schilbrack, 2014: 14; Draper, 2019: 5; De Cruz, 2020）。批评者认为，其所谓哲学论证的结论对基督教群体之外的人往往缺乏依据，即便这些论证声称具有普遍说服力。</p>
<p>不太哲学化的狭窄性担忧则主张一个一般原则：APR应当更具包容性，纳入更多非基督教的声音，而不明确挑战具体分析论证的合理性（Knepper, 2013; Carroll, 2016; Mizrahi, 2020）。这种担忧认为，APR未能——但应当——反映世界上实际存在的宗教和非宗教观点的多样性。换言之，APR作为一个领域错误地排除了许多优秀的哲学工作，这些工作仅仅因不符合主流的基督教一神论范式而被忽视。然而，持这一观点的人未必认为现有APR在其自身框架内失败，或要求某位哲学家改变其研究实践。</p>
<h3 id="3-1-2-方法不当？"><a href="#3-1-2-方法不当？" class="headerlink" title="3.1.2 方法不当？"></a>3.1.2 方法不当？</h3><p>“过于神学化”的指责也可理解为对哲学方法论的质疑。在这一版本的批评中，基督教APR并非如优秀哲学研究所应，从普遍可接受的假设出发，论证得出普遍认可的结论。相反，它通常从基督教假设出发，论证得出基督教结论，类似于神学。</p>
<p>例如，J.L.谢伦伯格（J.L. Schellenberg）主张，哲学必须寻求对哲学问题的解决方案，这些方案原则上应为哲学共同体的任何成员“可共享”。由于许多基督教APR假设基督教的真实性，其解决方案无法满足这一条件，因此应被视为神学而非哲学（Schellenberg, 2018）。J.亚伦·西蒙斯（J. Aaron Simmons）同意这一观点：尽管神学“可以且应当”诉诸限定于“由启示权威定义的特定共同体”的证据，哲学则应诉诸“原则上为哲学共同体所有成员可接受的证据”（2019: 147）。西蒙斯认为，APR的主流忽略了这一标准，有沦为“基督教神学实践子集”的风险（2019: 149；另见 Oppy, 2018; Draper, 2019: 2）。</p>
<h3 id="3-1-3-对“过于神学化”担忧的回应"><a href="#3-1-3-对“过于神学化”担忧的回应" class="headerlink" title="3.1.3 对“过于神学化”担忧的回应"></a>3.1.3 对“过于神学化”担忧的回应</h3><p>分析宗教哲学家有多种方式回应“APR过于神学化”的指责。首先，针对狭窄性指责，他们可以反驳批评者以偏概全，否认这一指责适用于整个APR，并指出一些分析宗教哲学家既不假设也不捍卫基督教的真实性。然而，这一回应受到非基督教APR实践者同样提出狭窄性批评的削弱（Schellenberg, 2018; Oppy, 2018; Draper, 2019）。其次，APR的捍卫者强调，许多基督教APR实际上并未假设基督教的真实性，而是为其真实性进行论证（Hasker, 2018a: 90；斯温伯恩是典型例证）。这类哲学研究甚至能通过谢伦伯格的“原则上可共享”标准。同样，即使是一些避免斯温伯恩式自然神学的哲学项目，只要它们仅从事防御性操作——例如回应对基督教主张合理性的哲学异议（例如，van Inwagen, 1995; Pawl, 2014）——也可能通过“原则上可共享”的标准。</p>
<p>还有学者论证，即使明确诉诸基督教启示，原则上仍可视为哲学诉求，尽管是间接的。假设我们同意神学可以诉诸启示，而哲学仅处理“普遍可接受”的论证，我们仍需区分直接的、一阶的启示诉求和间接的、二阶的论证（后者主张在某些情况下诉诸启示是允许的）（Wood, 2021: 213–215）。二阶论证可能仍是哲学共同体普遍可接受的哲学论证，即使一阶诉求并非如此。例如，一阶“神学”诉求可能是：“新约主张 p，因此 p 成立。”但一位哲学家可能提出一个通用的认识论论证，为这一一阶诉求的合理性辩护，该论证对哲学共同体中的任何人都可接受。（例如，她可能论证基于见证形成信念是理性的，而同样的普遍论证可证明将新约视为见证证据是理性的。）类似地，普兰丁格（Plantinga）主张对上帝的信仰可能是“正当基本的”（properly basic），这一主张本身并非作为基督教假设或启示真理提出，而是作为其普遍认识论理论（关于“正当性”的理论）的具体应用，他已对此进行了详尽辩护（1983, 1993a, 1993b）。</p>
<p>最后，由于哲学与神学的界限并无单一、无争议的定义，基督教宗教哲学家可以直接否认谢伦伯格和西蒙斯等批评者预设的哲学与神学的严格区分（例如，Plantinga, 1984; Wolterstorff, 2009）。通过这样做，他们隐式支持一种更接近教父传统的“整合”模型，而非中世纪的“合作”模型或现代的“分离”模型（见上文第2节）。</p>
<h2 id="3-2-还是不够神学化？对分析宗教哲学的神学批评"><a href="#3-2-还是不够神学化？对分析宗教哲学的神学批评" class="headerlink" title="3.2 还是不够神学化？对分析宗教哲学的神学批评"></a>3.2 还是不够神学化？对分析宗教哲学的神学批评</h2><p>在一组批评者指责分析宗教哲学（APR）过于神学化的同时，另一组批评者则持相反立场。根据几位著名神学家和哲学家的观点，分析哲学的风格使得APR尤其不适合探究基督教教义。在这一批评路线中，APR非但未成为基督教神学的一种形式，反而在本质上与基督教神学对立。分析哲学神学的问题不在于它过于神学化，而在于它过于分析化。这种批评有多种表现形式。</p>
<p>有时，对APR的神学反对只是重申巴特（Barthian）对自然神学的反对，假设大多数APR实际上是自然神学的一种形式（Moore, 2007）。其他批评者则指责分析宗教哲学家存在历史错位和对基督教传统的无知。批评认为，“非历史的”分析宗教哲学家可能不理解前现代的思维和阅读方式，因而错误地认为他们的建构性工作与历史上的基督教传统一致，而实际上这些工作依赖于与基督教传统相悖的现代假设（Hart, 2013: 123, 129; Milbank, 2009: 320）。还有批评者提出相关担忧，称APR完全忽视真实的基督教传统，转而理论化其自行构造的抽象基督教神概念。在这种情况下，APR</p>
<p>并未处理任何传统或遭遇中的上帝，而是处理一个概念构造、一个仿像或“哲学家的上帝”……（Oliver, 2010: 467–468；另见 Hyman, 2010）</p>
<p>另一种多面向的神学批评指责APR犯有“偶像崇拜”、“一义性”（univocity）和“本体神学”（ontotheology）的错误。这一批评反映了对APR未足够严肃对待神的奥秘或超越性的普遍担忧。“本体神学”是一个带有贬义的神学术语，其现代用法源自海德格尔（Heidegger, 1957；另见 Marion, 1982 [1995]）。它大致指将上帝视为“一个存在”或“世界中的一个事物”。根据其神学批评者，APR在本质上假设上帝是人类知识的可能对象，即使没有启示也是如此，因此将上帝视为与任何其他“外在”对象类似， passively 等待被发现。然而，批评认为，这样的上帝根本不是真正的上帝，而是一个偶像。</p>
<p>对本体神学和偶像崇拜的担忧也涉及一义性的问题，即认为我们的术语在应用于上帝和受造物时具有相同含义的观点（Trakakis, 2010）。反对神学一义性的人认为，正因为上帝不是“一个存在”或“世界中的事物”，上帝与受造物绝对不同；它们不共享任何属性，因此不能用一义的谓述来描述。（例如，“上帝是善的”和“苏格拉底是善的”中的“善”一词不能具有相同含义。）关于神学谓述和一义性的担忧可追溯至教父时期，但在当代宗教哲学中，这些问题最好理解为中世纪晚期邓斯·司各脱（Duns Scotus，主张一义谓述）与其托马斯主义对手之间争论的延续（T. Williams, 2005; Burrell, 2008; Cross, 2008）。总体而言，大多数当代分析宗教哲学家支持神学语言的一义性，而当代基督教神学家更倾向于否定一义性，转而支持类比性或隐喻性谓述，甚至非谓述形式的神学语言（Pickstock, 2005; Marion, 1999）。</p>
<p>尽管批评言辞尖锐，分析宗教哲学家与其神学反对者之间在这些问题上的直接交锋却很少。T.威廉姆斯（T. Williams, 2005）和克罗斯（Cross, 2008）捍卫一义谓述，亚当斯（Adams, 2014）试图为本体神学正名。其他分析思想家提出了他们对神圣超越性的正面解释（Crisp &amp; Rea [eds.], 2009: 9–11; Rea, 2015, 2020; Jacobs, 2015）。更广泛地，分析哲学家和神学家有多种策略避免一义性和本体神学的负面后果（Wood, 2021: 130–174）。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><div class="bibliography">

<ul>
<li>Adams, Marilyn McCord. 1991. “Sin as Uncleanness.” In <em>Philosophical Perspectives</em>, special issue on Philosophy of Religion, 5:1–27. doi:10.2307&#x2F;2214089.</li>
<li>———. 1993. “The Problem of Hell: A Problem of Evil for Christians.” In <em>Reasoned Faith: Essays in Philosophical Theology in Honor of Norman Kretzmann</em>, edited by Eleonore Stump, 301–27. Ithaca, NY: Cornell University Press.</li>
<li>———. 2000. <em>Horrendous Evils and the Goodness of God</em>. Ithaca, NY: Cornell University Press.</li>
<li>———. 2004. “Anselm on Faith and Reason.” In <em>The Cambridge Companion to Anselm</em>, edited by Brian Davies and Brian Leftow, 32–60. New York: Cambridge University Press. doi:10.1017&#x2F;CCOL0521807468.003.</li>
<li>———. 2014. “What’s Wrong with the Ontotheological Error?” <em>Journal of Analytic Theology</em> 2:1–12. doi:10.12978&#x2F;jat.2014-1.120013000318a.</li>
<li>Anselm of Canterbury. 2007. <em>Basic Writings</em>. Translated and edited by Thomas Williams. Indianapolis, IN: Hackett Publishing. Includes:<ul>
<li><em>Proslogion</em>, 75–98.</li>
<li><em>Why God Became Man</em> [<em>Cur Deus Homo</em>], 237–326.</li>
<li><em>On the Fall of the Devil</em> [<em>De Casu Diaboli</em>], 167–212.</li>
</ul>
</li>
<li>Aquinas, Thomas. 2006. <em>Summa Theologiae: The Treatise on the Divine Nature</em>. Translated and edited by Brian J. Shanley, OP. Indianapolis, IN: Hackett Publishing.</li>
<li>———. 1955. <em>Summa Contra Gentiles: Book I</em>. Translated by Antony Pegis. New York: Hanover House.</li>
<li>Arcadi, James M. 2018. <em>An Incarnational Model of the Eucharist</em>. New York: Cambridge University Press. doi:10.1017&#x2F;9781108588560.</li>
<li>Augustine of Hippo. 1957. <em>Against Julian</em>. Translated by Matthew A. Schumacher. Vol. 55, The Fathers of the Church. Washington, DC: Catholic University of America Press.</li>
<li>———. 1972. <em>The City of God</em> [<em>De Civitate Dei</em>]. Translated by Henry Bettenson. New York: Penguin Books.</li>
<li>Baker-Hytch, Max. 2016. “Analytic Theology and Analytic Philosophy of Religion: What’s the Difference?” <em>Journal of Analytic Theology</em> 4:347–61. doi:10.12978&#x2F;jat.2016-4.120023010007a.</li>
<li>Barnwell, Michael. 2009. “De Casu Diaboli: An Examination of Faith and Reason via a Discussion of the Devil’s Sin.” <em>Saint Anselm Journal</em> 6(2): art. 5.</li>
<li>———. 2017. “The ‘Harder Problem’ of the Devil’s Fall Is Still a Problem: A Reply to Wood.” <em>Religious Studies</em> 53(4):521–43. doi:10.1017&#x2F;S003441251600038X.</li>
<li>Barth, Karl. 1975. <em>Church Dogmatics: The Doctrine of the Word of God</em>. Edited by G. W. Bromiley and T. F. Torrance. Translated by G. W. Bromiley. Second edition. Edinburgh: T&amp;T Clark. Originally published as <em>Die Kirchliche Dogmatik</em>, 13 books in 4 volumes, 1932–1967, Zürich: Evangelischer Verlag.</li>
<li>Beall, Jc. 2019. “Christ—A Contradiction: A Defense of Contradictory Christology.” <em>Journal of Analytic Theology</em> 7:400–433. doi:10.12978&#x2F;jat.2019-7.090202010411.</li>
<li>———. 2021. <em>The Contradictory Christ</em>. Oxford Studies in Analytic Theology. New York: Oxford University Press. doi:10.1093&#x2F;oso&#x2F;9780198852360.001.0001.</li>
<li>Beggiani, Seely J. 2014. <em>Early Syriac Theology: With Special Reference to the Maronite Tradition</em>. Revised edition. Washington, DC: Catholic University of America Press. First edition 1983, Lanham, MD: University Press of America.</li>
<li>Bourget, David, and David J. Chalmers. 2014. “What Do Philosophers Believe?” <em>Philosophical Studies</em> 170(3):465–500. doi:10.1007&#x2F;s11098-013-0259-7.</li>
<li>Brower, Jeffrey E., and Michael C. Rea. 2005. “Material Constitution and the Trinity.” <em>Faith and Philosophy</em> 22(1):57–76. doi:10.5840&#x2F;faithphil200522134.</li>
<li>Brown, Joanne Carlson, and Rebecca Parker. 1989. “For God So Loved the World?” In <em>Christianity, Patriarchy, and Abuse</em>, edited by Joanne Carlson Brown and Carole R. Bohn, 1–30. New York: Pilgrim Press.</li>
<li>Brunner, Emil, and Karl Barth. 1946. <em>Natural Theology: Comprising “Nature and Grace” by Professor Emil Brunner and the Reply “No!” by Dr. Karl Barth</em>. Translated by Peter Fraenkel. London: Geoffrey Bles.</li>
<li>Buckareff, Andrei A., and Allen Plug. 2005. “Escaping Hell: Divine Motivation and the Problem of Hell.” <em>Religious Studies</em> 41(1):39–54. doi:10.1017&#x2F;S0034412504007437.</li>
<li>Burley, Mikel. 2016. <em>Rebirth and the Stream of Life: A Philosophical Study of Reincarnation, Karma and Ethics</em>. New York: Bloomsbury Academic.</li>
<li>Burrell, David B. 2008. “Creator&#x2F;Creatures Relation: ‘The Distinction’ vs. ‘Onto-Theology’.” <em>Faith and Philosophy</em> 25(2):177–89. doi:10.5840&#x2F;faithphil200825216.</li>
<li>Calvin, John. 1961. <em>Institutes of the Christian Religion</em>. Edited by J. T. MacNeill. Translated by F. L. Battles. London: S. C. M. Press. Originally published as <em>Institutio Christianae Religionis</em>, 1536, definitive edition 1559.</li>
<li>Caputo, John D. 2015. <em>The Folly of God: A Theology of the Unconditional</em>. Salem, OR: Polebridge Press.</li>
<li>Carroll, Thomas D. 2016. “The Problem of Relevance and the Future of Philosophy of Religion.” <em>Metaphilosophy</em> 47(1):39–58. doi:10.1111&#x2F;meta.12168.</li>
<li>Cartwright, Richard. 1987. “On the Logical Problem of the Trinity.” In <em>Philosophical Essays</em>, 187–200. Cambridge, MA: MIT Press.</li>
<li>Chignell, Andrew. 2009. “As Kant Has Shown…” In Crisp and Rea 2009, 117–35.</li>
<li>Clement of Alexandria. 1885. <em>Stromata</em>. Translated in <em>Ante-Nicene Fathers</em>, vol. 2, edited by Alexander Roberts, James Donaldson, and A. Cleveland Coxe. Buffalo, NY: Christian Literature Publishing Co. [Available online]</li>
<li>Couenhoven, Jesse. 2009. “What Sin Is: A Differential Analysis.” <em>Modern Theology</em> 25(4):563–87. doi:10.1111&#x2F;j.1468-0025.2009.01555.x.</li>
<li>Craig, William Lane. 2006. “Trinity Monotheism Once More: A Response to Daniel Howard-Snyder.” <em>Philosophia Christi</em> 8(1):101–13. doi:10.5840&#x2F;pc2006817.</li>
<li>Crisp, Oliver D., and Michael C. Rea, eds. 2009. <em>Analytic Theology: New Essays in the Philosophy of Theology</em>. New York: Oxford University Press. doi:10.1093&#x2F;acprof:oso&#x2F;9780199203567.001.0001.</li>
<li>Crisp, Oliver D., James Arcadi, and Jordan Wessling. 2019. <em>The Nature and Promise of Analytic Theology</em>. Brill Research Perspectives in Theology. Leiden: Brill. doi:10.1163&#x2F;9789004424333.</li>
<li>Crisp, Oliver, Gavin D’Costa, Mervyn Davies, and Peter Hampson, eds. 2012. <em>Theology and Philosophy: Faith and Reason</em>. London: Bloomsbury.</li>
<li>Cross, Richard. 2002. <em>The Metaphysics of the Incarnation: Thomas Aquinas to Duns Scotus</em>. New York: Oxford University Press. doi:10.1093&#x2F;acprof:oso&#x2F;9780199244362.001.0001.</li>
<li>—egeligious Studies* 20(2):165–73. doi:10.1017&#x2F;S003441250001595X.</li>
<li>Mizrahi, Moti. 2020. “If Analytic Philosophy of Religion Is Sick, Can It Be Cured?” <em>Religious Studies</em> 56(4):558–77. doi:10.1017&#x2F;S0034412518000902.</li>
<li>Moore, Andrew W. 2007. “Reason.” In <em>The Oxford Handbook of Systematic Theology</em>, edited by Kathryn Tanner, John Webster, and Iain Torrance, 394–412. New York: Oxford University Press.</li>
<li>Morris, Thomas V. 1986. <em>The Logic of God Incarnate</em>. Ithaca, NY: Cornell University Press.</li>
<li>———, ed. 1988. <em>Philosophy and the Christian Faith</em>. Notre Dame, IN: University of Notre Dame Press.</li>
<li>Mosser, Carl. 2021. “Deification and Union with God.” In <em>T&amp;T Clark Companion to Analytic Theology</em>, edited by James M. Arcadi and James T. Turner, 269–80. New York: Bloomsbury.</li>
<li>Mullen, John T. 2007. “Can Evolutionary Psychology Confirm Original Sin?” <em>Faith and Philosophy</em> 24(3):268–83. doi:10.5840&#x2F;faithphil200724312.</li>
<li>Mullins, R.T. 2016. <em>The End of the Timeless God</em>. New York: Oxford University Press. doi:10.1093&#x2F;acprof:oso&#x2F;9780198755180.001.0001.</li>
<li>Murphy, Mark C. 2009. “Not Penal Substitution but Vicarious Punishment.” <em>Faith and Philosophy</em> 26(3):253–73. doi:10.5840&#x2F;faithphil200926314.</li>
<li>Murray, Michael J., and Michael Rea. 2021. “Philosophy and Christian Theology.” In <em>The Stanford Encyclopedia of Philosophy</em>, Fall 2021 edition, edited by Edward N. Zalta. <a target="_blank" rel="noopener" href="https://plato.stanford.edu/archives/fall2021/entries/christiantheology-philosophy/">https://plato.stanford.edu/archives/fall2021/entries/christiantheology-philosophy/</a>.</li>
<li>Oliver, Simon. 2010. “Analytic Theology.” <em>International Journal of Systematic Theology</em> 12(4):464–75. doi:10.1111&#x2F;j.1468-2400.2010.00522.x.</li>
<li>Oppy, Graham. 2018. “Philosophy, Religion, and Worldview.” In Simmons 2018, 244–59. doi:10.1093&#x2F;oso&#x2F;9780198834106.003.0016.</li>
<li>Osborn, Eric. 1997. <em>Tertullian, First Theologian of the West</em>. Cambridge: Cambridge University Press. doi:10.1017&#x2F;CBO9780511582882.</li>
<li>Pattison, George. 2011. <em>God and Being: An Enquiry</em>. New York: Oxford University Press. doi:10.1093&#x2F;acprof:oso&#x2F;9780199588688.001.0001.</li>
<li>Pawl, Timothy. 2014. “A Solution to the Fundamental Philosophical Problem of Christology.” <em>Journal of Analytic Theology</em> 2:61–85. doi:10.12978&#x2F;jat.2014-1.190824150011a.</li>
<li>———. 2016. <em>In Defense of Conciliar Christology: A Philosophical Essay</em>. New York: Oxford University Press. doi:10.1093&#x2F;acprof:oso&#x2F;9780198765929.001.0001.</li>
<li>Philipse, Herman. 2012. <em>God in the Age of Science? A Critique of Religious Reason</em>. New York: Oxford University Press. doi:10.1093&#x2F;acprof:oso&#x2F;9780199697533.001.0001.</li>
<li>Pickup, Martin. 2015. “Real Presence in the Eucharist and Time-Travel.” <em>Religious Studies</em> 51(3):379–89. doi:10.1017&#x2F;S0034412514000444.</li>
<li>Pickstock, Catherine. 2005. “Duns Scotus: His Historical and Contemporary Significance.” <em>Modern Theology</em> 21(4):543–74. doi:10.1111&#x2F;j.1468-0025.2005.00297.x.</li>
<li>Plantinga, Alvin. 1983. “Reason and Belief in God.” In <em>Faith and Rationality</em>, edited by Alvin Plantinga and Nicholas Wolterstorff, 16–93. Notre Dame, IN: University of Notre Dame Press.</li>
<li>———. 1984. “Advice to Christian Philosophers.” <em>Faith and Philosophy</em> 1(3):253–71. doi:10.5840&#x2F;faithphil19841317.</li>
<li>———. 1993a. <em>Warrant: The Current Debate</em>. New York: Oxford University Press. doi:10.1093&#x2F;0195078624.001.0001.</li>
<li>———. 1993b. <em>Warrant and Proper Function</em>. New York: Oxford University Press. doi:10.1093&#x2F;0195078640.001.0001.</li>
<li>———. 2007. “Appendix: Two Dozen (or so) Theistic Arguments.” In <em>Alvin Plantinga</em>, edited by Deane-Peter Baker, 203–28. Cambridge: Cambridge University Press. doi:10.1017&#x2F;CBO9780511611247.010.</li>
<li>Porter, Stephen L. 2004. “Swinburnian Atonement and the Doctrine of Penal Substitution.” <em>Faith and Philosophy</em> 21(2):228–41. Reprinted in Rea 2009a, 314–27. doi:10.5840&#x2F;faithphil20042126.</li>
<li>Quinn, Philip L. 1993. “Abelard on the Atonement: Nothing Unintelligible, Arbitrary, Illogical, or Immoral About It.” In Stump 1993. Reprinted in Rea 2009a, 348–65.</li>
<li>Rea, Michael C. 2007. “The Metaphysics of Original Sin.” In <em>Persons: Human and Divine</em>, edited by Peter Van Inwagen and Dean Zimmerman, 319–56. Oxford: Clarendon Press.</li>
<li>———, ed. 2009a. <em>Oxford Readings in Philosophical Theology, Vol. 1: Trinity, Incarnation, Atonement</em>. New York: Oxford University Press.</li>
<li>———, ed. 2009b. <em>Oxford Readings in Philosophical Theology, Vol. 2: Providence, Scripture, and Resurrection</em>. New York: Oxford University Press.</li>
<li>———. 2015. “Theology without Idolatry or Violence.” <em>Scottish Journal of Theology</em> 68(1):61–79. doi:10.1017&#x2F;S0036930614000908.</li>
<li>———. 2020. “God Beyond Being: Towards a Credible Account of Divine Transcendence.” In <em>Essays in Analytic Theology, Volume 1</em>, edited by Michael C. Rea, 120–37. New York: Oxford University Press. doi:10.1093&#x2F;oso&#x2F;9780198866800.003.0007.</li>
<li>Ribeiro, Brian. 2011. “The Problem of Heaven.” <em>Ratio</em> 24(1):46–64. doi:10.1111&#x2F;j.1467-9329.2010.00482.x.</li>
<li>Rogers, Katherin. 2008. <em>Anselm on Freedom</em>. New York: Oxford University Press. doi:10.1093&#x2F;acprof:oso&#x2F;9780199231676.001.0001.</li>
<li>Rudder Baker, Lynne. 2001. “Material Persons and the Doctrine of Resurrection.” <em>Faith and Philosophy</em> 18(2):151–67. doi:10.5840&#x2F;faithphil20011821.</li>
<li>Schellenberg, J.L. 2018. “Is Plantinga-Style Christian Philosophy Really Philosophy?” In Simmons 2018, 229–43. doi:10.1093&#x2F;oso&#x2F;9780198834106.003.0015.</li>
<li>Schilbrack, Kevin. 2014. <em>Philosophy and the Study of Religions: A Manifesto</em>. Oxford: Wiley-Blackwell.</li>
<li>Senor, Thomas D. 2002. “Incarnation, Timelessness, and Leibniz’s Law Problems.” In <em>God and Time: Essays on the Divine Nature</em>, edited by Gregory Ganssle and David M. Woodruff, 220–35. Oxford: Oxford University Press.</li>
<li>Sider, Theodore. 2002. “Hell and Vagueness.” <em>Faith and Philosophy</em> 19(1):58–68. doi:10.5840&#x2F;faithphil20021918.</li>
<li>Simmons, J. Aaron, ed. 2018. <em>Christian Philosophy: Conceptions, Continuations, and Challenges</em>. New York: Oxford University Press. doi:10.1093&#x2F;oso&#x2F;9780198834106.001.0001.</li>
<li>———. 2019. “Living in the Existential Margins: Reflections on the Relationship Between Philosophy and Theology.” <em>Open Theology</em> 5:147–57. doi:10.1515&#x2F;opth-2019-0014.</li>
<li>Steinhart, Eric. 2020. <em>Believing in Dawkins: The New Spiritual Atheism</em>. Cham: Palgrave. doi:10.1007&#x2F;978-3-030-43052-8.</li>
<li>Stump, Eleonore, ed. 1993. <em>Reasoned Faith: Essays in Philosophical Theology in Honor of Norman Kretzmann</em>. Ithaca, NY: Cornell University Press.</li>
<li>———. 2002. “Aquinas’s Metaphysics of the Incarnation.” In Davis, Kendall, and O’Collins 2002, 197–220.</li>
<li>———. 2013. “Athens and Jerusalem: The Relationship of Philosophy and Theology.” <em>Journal of Analytic Theology</em> 1(1):45–59.</li>
<li>———. 2018. <em>Atonement</em>. New York: Oxford University Press. doi:10.1093&#x2F;oso&#x2F;9780198813866.001.0001.</li>
<li>Sweeney, Eileen. 2011. “The Problem of Philosophy and Theology in Anselm of Canterbury.” In <em>Philosophy and Theology in the Long Middle Ages: A Tribute to Stephen F. Brown</em>, edited by Kent Emery, Russell Friedman, and Andreas Speer, 485–514. Leiden: Brill.</li>
<li>Swinburne, Richard. 1988. “The Christian Scheme of Salvation.” In Morris 1988, 15–30. Reprinted in Rea 2009a, 294–307.</li>
<li>———. 1989. <em>Responsibility and Atonement</em>. New York: Oxford University Press. doi:10.1093&#x2F;0198248490.001.0001.</li>
<li>———. 1994. <em>The Christian God</em>. Oxford: Clarendon Press.</li>
<li>Tanner, Norman P., ed. 1990. <em>Decrees of the Ecumenical Councils, Volume One: Nicaea I to Lateran V</em>. Washington, DC: Georgetown University Press.</li>
<li>Tertullian. 1956. <em>De Carne Christi</em>. Translated and edited by Ernest Evans. London: SPCK. Originally written ca. 207–208 CE.</li>
<li>———. 1857–1912. <em>De Praescriptione Haereticorum</em>. In <em>Patrologia Cursus Completus: Series Latina</em>, edited by J. P. Migne, vol. 2, col. 20. Paris. Originally written ca. 198–206 CE.</li>
<li>Timpe, Kevin. 2012. “The Arbitrariness of the Primal Sin.” In <em>Oxford Studies in Philosophy of Religion, Volume 5</em>, 186–205. Oxford: Oxford University Press.</li>
<li>———. 2015. “On Analytic Theology.” <em>Scientia et Fides</em> 3(2):9–22. doi:10.12775&#x2F;SetF.2015.013.</li>
<li>Timpe, Kevin, and Blake Hereth. 2019. “Introduction.” In <em>The Lost Sheep in Philosophy of Religion: New Perspectives on Disability, Gender, Race, and Animals</em>, edited by Blake Hereth and Kevin Timpe, 1–27. New York: Routledge.</li>
<li>Torrance, Alan. 2013. “Analytic Theology and the Reconciled Mind; The Significance of History.” <em>Journal of Analytic Theology</em> 1:30–44. doi:10.12978&#x2F;jat.2013-1.001113191404a.</li>
<li>Torrance, Andrew. 2019. “The Possibility of a Scientific Approach to Analytic Theology.” <em>Journal of Analytic Theology</em> 7:178–98. doi:10.12978&#x2F;jat. 2019-7.001322191404.</li>
<li>Trakakis, Nick N. 2008. <em>The End of Philosophy of Religion</em>. New York: Continuum.</li>
<li>———. 2010. “Does Univocity Entail Idolatry?” <em>Sophia</em> 49(4):535–55. doi:10.1007&#x2F;s11841-010-0222-4.</li>
<li>Turner, Denys. 2004. <em>Faith, Reason, and the Existence of God</em>. Cambridge: Cambridge University Press. doi:10.1017&#x2F;CBO9780511617317.</li>
<li>van Inwagen, Peter. 1978. “The Possibility of Resurrection.” <em>International Journal for Philosophy of Religion</em> 9(2):114–21. doi:10.1007&#x2F;BF00138364.</li>
<li>———. 1995. “And Yet They Are Not Three Gods But One God.” In Morris 1988, 241–78. Reprinted in <em>God, Knowledge, and Mystery: Essays in Philosophical Theology</em>, 222–59. Ithaca, NY: Cornell University Press.</li>
<li>———. 2004. “The Argument from Evil.” In <em>Christian Faith and the Problem of Evil</em>, edited by Peter van Inwagen, 55–73. Grand Rapids, MI: Eerdmans.</li>
<li>Walls, Jerry L. 1992. <em>Hell: The Logic of Damnation</em>. Notre Dame, IN: University of Notre Dame Press.</li>
<li>———. 2002. <em>Heaven: The Logic of Eternal Joy</em>. New York: Oxford University Press. doi:10.1093&#x2F;0195113020.001.0001.</li>
<li>———. 2011. <em>Purgatory: The Logic of Total Transformation</em>. New York: Oxford University Press. doi:10.1093&#x2F;acprof:oso&#x2F;9780199732296.001.0001.</li>
<li>Westphal, Merold. 2001. <em>Overcoming Ontotheology</em>. New York: Fordham University Press.</li>
<li>Wildman, Wesley J. 2010. <em>Religious Philosophy as Multidisciplinary Comparative Inquiry: Envisioning a Future for the Philosophy of Religion</em>. Albany, NY: SUNY Press.</li>
<li>Williams, A.N. 2007. <em>The Divine Sense: The Intellect in Patristic Theology</em>. New York: Cambridge University Press. doi:10.1017&#x2F;CBO9780511487835.</li>
<li>Williams, Scott M. 2013. “Indexicals and the Trinity: Two Non-Social Models.” <em>Journal of Analytic Theology</em> 1:74–94. doi:10.12978&#x2F;jat.2013-1.180219220818a.</li>
<li>———. 2017. “Unity of Action in a Latin Social Model of the Trinity.” <em>Faith and Philosophy</em> 34(3):321–46. doi:10.5840&#x2F;faithphil20178385.</li>
<li>———. 2020. “In Defense of a Latin Social Trinity: A Response to William Hasker.” <em>Faith and Philosophy</em> 37(1):96–117. doi:10.37977&#x2F;faithphil.2020.37.1.5.</li>
<li>Williams, Thomas. 2005. “The Doctrine of Univocity Is True and Salutary.” <em>Modern Theology</em> 21(4):575–85. doi:10.1111&#x2F;j.1468-0025.2005.00298.x.</li>
<li>Wolterstorff, Nicholas. 2009. “How Philosophical Theology Became Possible Within the Analytic Tradition of Philosophy.” In Crisp and Rea 2009, 155–70.</li>
<li>Wood, William. 2016. “Anselm of Canterbury on the Fall of the Devil: The Hard Problem, the Harder Problem, and a New Formal Model of the First Sin.” <em>Religious Studies</em> 52(2):223–45. doi:10.1017&#x2F;S0034412515000098.</li>
<li>———. 2021. <em>Analytic Theology and the Academic Study of Religion</em>. New York: Oxford University Press. doi:10.1093&#x2F;oso&#x2F;9780198779872.001.0001.</li>
<li>Yandell, Keith. 2009. “How Many Times Does Three Go into One?” In <em>Philosophical and Theological Essays on the Trinity</em>, edited by Thomas McCall and Michael Rea, 151–68. New York: Oxford University Press. doi:10.1093&#x2F;acprof:oso&#x2F;9780199216215.003.0009.</li>
<li>Zachhuber, Johannes. 2020. “Philosophy and Theology in Late Antiquity: Some Reflections on Concepts and Terminologies.” In <em>Eastern Christianity and Late Antique Philosophy</em>, edited by Eva Anagnostou-Laoutides and Ken Parry, 52–77. Leiden: Brill.</li>
<li>Zimmerman, Dean W. 1999. “The Compatibility of Materialism and Survival: The ‘Falling Elevator’ Model.” <em>Faith and Philosophy</em> 16(2):194–212. doi:10.5840&#x2F;faithphil199916220.</li>
</ul>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%9D%A3%E6%95%99/" rel="tag"># 基督教</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/11/SEP-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E5%91%BD/" rel="next" title="SEP | 什么是生命？">
                  SEP | 什么是生命？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yoka</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
