<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gitmoon12.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="打开一本生物学教科书，你会找到对生命的定义，通常以一系列适用于生物体、其组成部分、相互作用或演化历史的特征列表形式呈现。这些定义往往只是描述性的，或依赖于更具争议的理论承诺。 与许多基本概念一样，生命的定义难以达成共识。大多数人通过忽略边缘案例、接受模糊边界或将其视为超出自身研究范围来回避这一问题。然而，在诸如天体生物学、生命起源或合成生物学等新兴科学领域，许多研究者仍需要严格界定生命的边界。因此">
<meta property="og:type" content="article">
<meta property="og:title" content="SEP | 什么是生命？">
<meta property="og:url" content="http://gitmoon12.github.io/2025/05/11/SEP-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E5%91%BD/index.html">
<meta property="og:site_name" content="Yoka&#39;s Blog">
<meta property="og:description" content="打开一本生物学教科书，你会找到对生命的定义，通常以一系列适用于生物体、其组成部分、相互作用或演化历史的特征列表形式呈现。这些定义往往只是描述性的，或依赖于更具争议的理论承诺。 与许多基本概念一样，生命的定义难以达成共识。大多数人通过忽略边缘案例、接受模糊边界或将其视为超出自身研究范围来回避这一问题。然而，在诸如天体生物学、生命起源或合成生物学等新兴科学领域，许多研究者仍需要严格界定生命的边界。因此">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-10T16:20:13.000Z">
<meta property="article:modified_time" content="2025-05-12T15:32:05.853Z">
<meta property="article:author" content="Yoka">
<meta property="article:tag" content="生命">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gitmoon12.github.io/2025/05/11/SEP-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E5%91%BD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://gitmoon12.github.io/2025/05/11/SEP-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E5%91%BD/","path":"2025/05/11/SEP-什么是生命/","title":"SEP | 什么是生命？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SEP | 什么是生命？ | Yoka's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yoka's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%8F%A4%E4%BB%A3%E5%88%B0%E8%BE%BE%E5%B0%94%E6%96%87%E7%9A%84%E7%94%9F%E5%91%BD%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">从古代到达尔文的生命定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%BB%A3%E7%94%9F%E5%91%BD%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">当代生命定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%80%80%E7%96%91%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">定义怀疑论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E5%92%8C%E5%90%88%E6%88%90%E7%94%9F%E5%91%BD"><span class="nav-number">3.</span> <span class="nav-text">人工和合成生命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">生命的起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E7%94%9F%E5%91%BD"><span class="nav-number">5.</span> <span class="nav-text">寻找生命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E4%B8%8E%E5%BE%AE%E8%A7%82%E8%A7%86%E8%A7%92"><span class="nav-number">6.</span> <span class="nav-text">宏观与微观视角</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A6%E7%90%86%E3%80%81%E6%B3%95%E5%BE%8B%E4%B8%8E%E6%94%BF%E6%B2%BB"><span class="nav-number">7.</span> <span class="nav-text">伦理、法律与政治</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yoka</p>
  <div class="site-description" itemprop="description">敢于知道</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gitmoon12.github.io/2025/05/11/SEP-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E5%91%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yoka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoka's Blog">
      <meta itemprop="description" content="敢于知道">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SEP | 什么是生命？ | Yoka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SEP | 什么是生命？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-11 00:20:13" itemprop="dateCreated datePublished" datetime="2025-05-11T00:20:13+08:00">2025-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-12 23:32:05" itemprop="dateModified" datetime="2025-05-12T23:32:05+08:00">2025-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%93%B2%E5%AD%A6%E7%99%BE%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">斯坦福哲学百科</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%93%B2%E5%AD%A6%E7%99%BE%E7%A7%91/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">基本概念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>打开一本生物学教科书，你会找到对生命的定义，通常以一系列适用于生物体、其组成部分、相互作用或演化历史的特征列表形式呈现。这些定义往往只是描述性的，或依赖于更具争议的理论承诺。</p>
<p>与许多基本概念一样，生命的定义难以达成共识。大多数人通过忽略边缘案例、接受模糊边界或将其视为超出自身研究范围来回避这一问题。然而，在诸如天体生物学、生命起源或合成生物学等新兴科学领域，许多研究者仍需要严格界定生命的边界。因此，生命的本质仍是激烈争论的话题。</p>
<p>本文聚焦于生物学的核心主题——生命。前半部分将探讨哲学家和科学家定义生命的尝试：第1节分析定义的类型，其两个子节分别涵盖历史与当代定义；第2节讨论近期对生命定义的怀疑论。由于不同研究者的目标各异，后半部分将围绕这些目标展开：第3至5节探讨人工与合成生命、生命起源及宇宙生命搜寻；第6节讨论远大于或小于生物体的实体；第7节涉及生命在社会中的角色，尤其是新技术引发的伦理问题。</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>生物学中极少有话题比生命的定义讨论得更频繁。尽管研究、理论与辩论层出不穷，但进展甚微。原因包括对定义的抽象程度、涵盖范围的分歧，甚至对“定义”本质的不同理解。本节将探讨定义的类型及其在生命问题中的应用。</p>
<p><strong>理论定义的困境</strong></p>
<p>传统上，哲学家和科学家通过必要与充分条件定义概念（即理论定义）。然而，此类定义易受反例挑战。例如，“未婚男性”作为“单身汉”的定义显然不严谨（如幼童、丧偶者）。类似地，任何生命定义都可能遗漏某些生命形式或纳入非生命实体：生命是“有组织的”，但地质构造亦然；生命“代谢能量”，但火焰亦然；生命依赖复杂生化机制演化，但朊病毒亦然。</p>
<p><strong>操作性定义的实用性</strong></p>
<p>非哲学家常对理论定义的反复争论感到挫败，因此倾向于操作性定义（如NASA将生命定义为“能够进行达尔文式进化的自持化学系统”）。此类定义虽实用，但可能包含病毒（争议性案例）或排除骡子（无法繁殖），引发理论学者的不满。</p>
<p><strong>其他定义类型</strong></p>
<p><strong>名义定义</strong>：也称词典或字典定义,基于用法分析，但难以指导前沿研究。因为这些定义遵循文化接受的缓慢过程，而不是为处于这些辩论前沿的研究人员提供指导。学者更可能引用字典定义而不是被其启发。</p>
<p><strong>指示性定义</strong>：通过实例指认（如“我一看便知”，指着红色物体时说”那是红色的”），但科学家对病毒等实体的分歧表明此方法不可行。</p>
<p><strong>约定定义</strong>：通过强制规则划定（如“天鹅是长颈白鸟”），但可能违背直觉（如黑天鹅）。</p>
<p><strong>概念的新视角</strong><br>20世纪以来，学者转向原型、范例与理论等非定义性概念：</p>
<p><strong>原型</strong>：多数成员共享的特征（如教科书中的生命特征列表）。</p>
<p><strong>范例</strong>：基于相似性的典型实例（如以细胞为生命范例）。</p>
<p><strong>理论</strong>：依赖科学解释的范畴（如不同理论对病毒的归类）。</p>
<p>定义类型的选择决定了争议的焦点。操作性定义与理论定义目标相悖——前者追求实用，后者追求严格条件。生命作为非定义性概念的研究仍处于早期阶段。</p>
<h2 id="从古代到达尔文的生命定义"><a href="#从古代到达尔文的生命定义" class="headerlink" title="从古代到达尔文的生命定义"></a>从古代到达尔文的生命定义</h2><p><strong>古希腊与中世纪</strong></p>
<p>柏拉图：将生命分为植物（营养与繁殖）、动物（感知与运动）与理性（人类灵魂）。</p>
<p>亚里士多德：生命是“自我维持与抵抗扰动的能力”，强调本质与偶然属性的区分。</p>
<p><strong>机械论与活力论之争</strong></p>
<p>笛卡尔在动物生命和理性生命之间画出了比在无生命物体和动物生命之间更清晰的区别。这是对中世纪方法的转变，中世纪认为蔬菜和动物之间的差距更广。</p>
<p>对于笛卡尔来说，动物类似于复杂的时钟，缺乏对人类体验至关重要的内部或精神生活。因此，笛卡尔的生命范畴既不映射到希腊概念，也不映射到当前的概念框架。笛卡尔及其追随者发展的机械观通常被认为与当前科学思想是连续的，但这可能是一种时代错误，因为分离动物生命和理性生命的许多理论基础已不再被接受。</p>
<p>对笛卡尔的回应被归为”活力论”。活力论跨越了三个世纪，是一个异质的哲学立场，统一的特点是其支持者对生命完全机械化观点的怀疑。活力论者对生命定义特征的本体论各不相同，包括非物质原因、物质的特殊安排、特殊的生命液体、特定的终极目标，甚至心理力量。生物学的辉格将宣布活力论随着弗里德里希·沃勒从氰酸铵合成尿素而死亡。这表明如果生物化学物质可以通过简单的化学反应产生，那么生物学也只是简单的化学。虽然这是重要的一步，但许多化学家已经接受了机械化的世界观，许多其他研究人员继续发展活力论理论，一直持续到20世纪（Bergson 1959, Driesch 1905&#x2F;1914）。<sup id="t1-ref"><a href="#t1">[译1]</a></sup></p>
<div id="t1" class="footnote">
  <strong>[译1]</strong> 1828年，沃勒（Friedrich Wöhler） 在实验室用氰酸铵合成了尿素。这一发现的意义被辉格史观（Whiggish history，以现代标准评判过去）过度简化解读为：
“生命力”被证伪：有机物无需生命体即可合成，暗示生物化学与普通化学无异。也即机械论的胜利。<a href="#t1-ref" class="footnote-back">↩</a>
</div><style>
.footnote {
  border-left: 3px solid #1e88e5;
  padding: 10px 15px;
  margin: 1em 0;
}
.footnote-back {
  font-family: "Apple Color Emoji";
  margin-left: 5px;
}
</style>

<h2 id="当代生命定义"><a href="#当代生命定义" class="headerlink" title="当代生命定义"></a>当代生命定义</h2><p>20世纪在很大程度上看到了机械论&#x2F;活力论分歧的消散。尽管上述关于定义的困难，数百名科学家、哲学家和其他人尝试定义生命。许多兴趣源于新科学和新技术——包括人工生命、合成生物学、生命起源和星球生物学——这些通过违反与生命相关的传统属性分组而使问题复杂化。有许多关于生命本质的书籍、文章和研讨会（Pályi et al. 2002, Popa 2004, Bedau &amp; Cleland 2010）。<br><strong>生命定义的分类框架</strong></p>
<table>
<thead>
<tr>
<th><strong>Popa (2004)</strong></th>
<th><strong>Trifonov (2011)</strong></th>
<th><strong>Malaterre &amp; Chartier (2019)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>物质与能量</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>机械论</strong>：将生命视为复杂机器的实用解释，包括热力学方法</td>
<td><strong>能量</strong>：涉及“力”等术语</td>
<td></td>
</tr>
<tr>
<td><strong>物质相关</strong>：基于生物化学及地球生命特征的定义</td>
<td><strong>物质</strong>：涉及“有机物”“分子”等术语</td>
<td><strong>1. 物质&#x2F;能量</strong>，包括以下子类：</td>
</tr>
<tr>
<td><strong>整体论定义</strong>：以功能或目的为导向，将生命视为集体属性</td>
<td><strong>系统</strong>：涉及“系统”“组织”“有机体”等术语</td>
<td><strong>1a. 代谢</strong>：包括消化、发酵、热力学等</td>
</tr>
<tr>
<td></td>
<td><strong>化学</strong>：涉及“过程”“代谢”“反应”等术语</td>
<td><strong>1b. 催化与蛋白质合成</strong>：涵盖从单体到高分子的所有内容</td>
</tr>
<tr>
<td><strong>结构</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>还原论</strong>：聚焦生命共有底层结构的定义</td>
<td></td>
<td><strong>2. 结构</strong>，包括单一子类：</td>
</tr>
<tr>
<td><strong>细胞论</strong>：以单细胞为生命起源及核心特征的定义</td>
<td></td>
<td><strong>2a. 细胞&#x2F;结构特征</strong>：包括细胞分裂、应激因子、转运蛋白等</td>
</tr>
<tr>
<td><strong>环境</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>环境</strong>：涉及“外部”等术语</td>
<td><strong>3. 环境交互</strong>，广义类别包括：</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>3a. 微观&#x2F;宏观环境</strong>：涵盖共生关系及其他生物间互动属性</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>3b. 动植物相关</strong>：涉及人类社会交互的案例（蜱虫、农业、疾病溢出等）</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>3c. 人类相关</strong>：类似人类生理或引发免疫反应的现象（主要针对人类）</td>
</tr>
<tr>
<td><strong>演化</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>演化</strong>：涉及“进化”“突变”等术语</td>
<td><strong>4. 演化</strong>，包括单一子类：</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>4a. 可演化性</strong>：涵盖遗传与演化的核心特征（变异、适应、物种形成等）</td>
</tr>
<tr>
<td><strong>信息</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>极简主义</strong>：以最少信息区分生命与非生命</td>
<td><strong>复杂性</strong>：涉及“复杂”“信息”等术语</td>
<td><strong>5. 信息</strong>，包括单一子类：</td>
</tr>
<tr>
<td><strong>遗传论</strong>：以复制与变异性为生命起源及关键特征的定义</td>
<td><strong>繁殖</strong>：涉及“繁殖”“复制”等术语</td>
<td><strong>5a. 遗传学</strong>：包括遗传物质、转录翻译及表观修饰等</td>
</tr>
<tr>
<td><strong>其他</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>控制论</strong>：通过抽象化纳入计算机人工生命的定义</td>
<td><strong>能力</strong>：涉及“能力”“容量”等术语</td>
<td></td>
</tr>
<tr>
<td><strong>泛化定义</strong>：宽泛、模糊或有意的笼统定义</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>活力论</strong>：将生命视为神秘力量、物质特殊组织等的定义</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>参数化定义</strong>：基于一个或多个相关特征的定义</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>表格展示了对生命定义的元分类尝试。每一列代表一种分类方式。</p>
<p>在数百篇论文中，或许存在成千上万种相互竞争的生命定义。若要全面梳理这些定义的多样性，不仅超出本文的范围，也远超读者的耐心。尽管如此，学者们仍提出了一些宽泛的分类框架，或能为当前争议性定义提供洞见。表1总结了本世纪三种最严谨的生命定义分类尝试。</p>
<p>这些学者采用了不同的研究方法。Popa（2004）与Trifonov（2011）从数十位专家收集的数百个定义中逆向推导出分类框架，而Malaterre和Chartier（2019）则通过对生物学领域3万篇科学论文进行文本挖掘，提出了更广泛的分类体系。如表所示，这些分类体系存在部分重叠，但也各有独特之处。</p>
<p>大多数被纳入研究的定义跨越多个类别，且常模糊于理论定义、操作性定义或其他类型之间。例如，Popa（2004）既收录了Oparin（1961）的极简定义——“任何能复制与突变的系统即为生命”，也涵盖了Schulze-Makuch等人（2002）的复杂描述：</p>
<blockquote>
<p>我们建议将生命系统定义为满足以下条件的实体：<br>（1）由与周围环境处于热力学平衡的封闭微环境构成；<br>（2）能够通过能量转化维持低熵状态；<br>（3）具备基于指令性编码复制结构差异副本的能力，且该编码可超越个体载体的消亡而永久存续。</p>
</blockquote>
<p>对此类定义的分类必然涉及主观选择，不同学者对其归属的合理性可能产生分歧。</p>
<p>当前对生命定义的理解表明，短期内难以达成共识。核心问题在于：这些分类仅是对“松散共识”的归纳。科学家对“生命定义应统合哪些现象”存在根本分歧——例如，是否纳入朊病毒、病毒或生命起源假想实体？数字生物是否属于生命？此类概念模糊可能对研究造成实质阻碍，已有领域量化了其成本（Trombley &amp; Cottenie 2019）。面对定义的多样性，或可接受定义多元主义（即生命存在多种形式），但这一观点在学界尚属边缘。</p>
<h1 id="定义怀疑论"><a href="#定义怀疑论" class="headerlink" title="定义怀疑论"></a>定义怀疑论</h1><p>尽管几乎所有人都认同生命与非生命存在区别（通常被视为本质差异而非程度差异），且多数研究者接受生命属于某种“自然类”而非人类心理概念，但近期哲学研究的一个共同主题是对“定义生命”这一目标本身的怀疑。关于生命定义的文献浩如烟海、重复冗杂且始终无法定论。哲学家对缺乏共识的根源各执一词：或归因于定义者的隐含预设，或归因于问题本身的模糊性。需注意的是，科学家虽较少质疑定义的必要性，却也更抗拒卷入哲学争论。</p>
<p>一种怀疑论观点指出，理论性定义生命需以生命理论为前提（Cleland与Chyba，2002；Benner，2010；Cleland，2019）。尽管这些学者未必明确援引“概念理论论”（见第1节），但其论证常类比早期化学理论：炼金术士将硝酸（Aqua fortis）与王水（Aqua regia）统称为“水”，而原子理论揭示其本质分别为HNO₃与HNO₃+3HCl。Cleland主张摒弃定义本身，认为定义会阻碍对新生命形式的认知，转而提倡使用“暂定标准”以避免操作性定义的教条化。</p>
<p>另一些学者则质疑“生命”的解释对象本身存在分歧（Tsokolov，2009；Mix，2020；Parke，2020）。例如，Parke指出：</p>
<p><strong>范畴层级</strong>：部分定义以个体生命为焦点，另一些则优先适用于集体（如整个星球），个体仅作为衍生。</p>
<p><strong>本体论预设</strong>：多数定义视生命为实体而非关系或过程（但Nicholson与Dupré，2018持异议）。</p>
<p><strong>物质基础</strong>：部分定义将生命限于地球生化基质，其他则强调功能属性。Sagan（1970）曾警告“地球沙文主义”风险——即过度依赖本土生化特征定义生命。</p>
<p><strong>边界争议</strong>：追求清晰边界的定义与接受“类生命连续体”的定义形成对立。</p>
<p>此外，有学者主张对定义保持“寂静主义”（如Machery，2011认为日常概念无需与科学一致）、质疑定义的实际效用（Szostak，2012）、呼吁彻底重构概念（Mariscal与Doolittle，2020），甚至否认生命与非生命的区分（Jabr，2013）。</p>
<p><strong>消除主义</strong>（eliminativism）的立场尤具代表性。Cowie（2009）将其分为两类：</p>
<p><strong>本体论消除主义</strong>：否定“生命”作为真实范畴存在（如同否定鬼魂）。</p>
<p><strong>语言&#x2F;概念消除主义</strong>：仅质疑理论术语的有效性，主张“生命”是异质集合而非自然类（Ramsey，2020称其为“范畴消解”或“概念碎片化”）。</p>
<p>本质上，不是说没有生物，而是”生命”类别是异质的，而不是自然种类。根据Cowie的说法，<strong>一个人可以否认实际存在于世界上的任何东西与我们的生命理论定义相匹配，同时仍然接受它作为一个有用的虚构。</strong> 相反，一个人可能认为关于生命的科学理论是徒劳的，或者这个术语太模糊和困惑而无法使用，而不怀疑生命存在。如果我们接受这些替代方案中的任何一个，我们也许应该避免单独使用”生命”这个术语，而是参考代谢生命和进化生命以及所有其他概念。</p>
<p>在这些形形色色的怀疑论背后，潜藏着若干根本性假设。研究者之间的分歧不仅限于此：他们争论生命的本质——它究竟是具有内在本质的“自然类”，还是人类建构的范畴；他们质疑定义生命的目的——尤其是当这种定义无法改变科学实践时；他们还对生命的核心特征（哪些是根本属性、哪些仅是衍生现象）各执一词。当研究者持有此类未言明的预设时，往往会导致对分歧根源的误判。</p>
<h1 id="人工和合成生命"><a href="#人工和合成生命" class="headerlink" title="人工和合成生命"></a>人工和合成生命</h1><p>本文剩余部分将聚焦于不同生命概念的实际应用。前文所述的某些定义源于特定科学或社会需求，或为其必要条件。本节将重点探讨人工生命与合成生命两大领域。</p>
<p>原则上，多数当代科学家和哲学家认为生命可以被创造，但对”需要复现哪些特征才能构成生命”存在广泛分歧。功能主义者认为，只要具备与生物体足够相似的形式组织结构即可——无论是复杂机器人（”硬件”）还是计算机程序（”软件”）都可能符合标准。这种观点被称为 <strong>强人工生命</strong> （Strong A-Life），它与强人工智能理论一样饱受争议（Sober 1991, Boden 1999, Brooks 2001）。反对者认为，功能主义方法因认识论或本体论原因遗漏了生物学的本质特征：认识论质疑虽承认强人工生命的可能性，但怀疑人类是否具备在数字框架中复现生物功能的知识；而更常见的本体论反对则坚持”表征不能等同于被表征对象”，并主张生命必须具有化学载体，从而从根本上否定强人工生命的可能性。</p>
<p>相比之下，<strong>弱人工生命</strong> 理论并不预设电路与细胞在本体论上的等同性。支持者提出更温和的目标：通过模拟不同参数效应来深化对现有生命的理解，从而将生命置于更广阔的生物学可能谱系中（Langton 1989, 1995）。例如在Terra程序中，软件为争夺算力相互竞争（Ray 1993）。研究者意外发现软件寄生现象——某些程序会劫持其他程序的复制进程，继而演化出防御机制，最终形成”搭便车者”与拦截者之间的军备竞赛。</p>
<p>无论接受强或弱人工生命解释，这些计算机模拟方法都比真实生物实验更经济高效。它们还能突破常规生物学的限制，例如通过编程模拟替代自然法则，快速推演跨时空尺度的生命关系。</p>
<p>另一值得关注的是 <strong>合成生命（”湿件”）</strong> 研究。这类研究概念争议较少，既能探讨人工生命的问题，又能提供更逼真的实验载体。合成生命领域已实现自复制系统构建（Lincoln &amp; Joyce 2009）、最小基因组设计（Koonin 2000, Hutchinson等 2016）、化学进化模拟（Gromski等 2020）等突破。需注意的是，正如并非所有编程都属人工生命，合成生物学也并非都致力于探索”可能生命”。但两者开发的研究工具都具有启示性——通过可能性探索，科学家能揭示生命各要素间意想不到的关联，修正既有认知的合理性预期。</p>
<h1 id="生命的起源"><a href="#生命的起源" class="headerlink" title="生命的起源"></a>生命的起源</h1><p>与生命本质问题密不可分的是其起源问题。古今思想家普遍认为，生命常常从非生命物质中自发产生。经过两个世纪的实验，这一广为接受的观点最终被推翻，路易斯·巴斯德的鹅颈瓶实验是这一过程的巅峰。此后，生命起源的谜团成为科学中最大、最重要的问题之一。</p>
<p>达尔文在这个问题上保持了著名的沉默，尽管他在给朋友约瑟夫·胡克的信中透露，他想象生命起源于“某个温暖的小池塘”（见下文其他网络资源；Peretó 等人，2009年）。此后，直到20世纪20年代，亚历山大·奥帕林和J.B.S.霍尔丹才分别独立提出了在当时看似合理的早期地球条件下生命起源的假设（霍尔丹，1929年；奥帕林，2010&#x2F;1936年）。20世纪50年代，研究生斯坦利·米勒测试了这一假设，在混合物中发现了数十种氨基酸（1953年）。此后，生命起源研究领域得到了显著扩展。</p>
<p>我们关于地球的最早可靠记录，距今约35亿年前，包含了微生物化石的独特证据，包括与当前原核生物大小和形状相关的独特形态，以及生命特有的碳同位素比率（Schopf，1993年；Schopf 等人，2017年）。许多分析进一步将生命起源的时间推得更早，表明几乎在地球不再是熔融状态时，生命就已出现（Pearce 等人，2018年；Lineweaver，2020年）。生命如何开始以及为何如此迅速开始，仍然是科学中最紧迫的未解之谜之一。</p>
<p>生命起源研究中存在许多开放的哲学问题。其中一些围绕着研究的对象和我们知识的认识论限制。例如，研究人员对于生命起源研究的目的是发现生命可能如何起源，还是实际如何起源，存在分歧（Scharf 等人，2015年；Mariscal 等人，2019年）。生命起源的某些步骤可能是偶然的，某些可能是确定性但高度偶然的，还有一些可能是宇宙中生命起源的唯一方式。</p>
<p>研究生命起源有几种主要方法。“自下而上”的方法从前生物化学开始，探索它如何抵御压力以形成和进化出类生命实体。目前仍有很多未解难题，最显著的是，大多数能量上有利的相互作用会消耗涉及的原始生命形式。科学家们通过放宽假设巧妙地尝试缓解这一问题：或许环境提供了最初的边界（Koonin，2009年），或者提供了原始遗传物质（Mathis 等人，2017年），这一切可能发生在粘性溶剂而非细胞中（He 等人，2017年），或在表面上（Wächtershäuser，1988年），或使用最终被封装的多种实体（Eigen &amp; Schuster，1977年）。然而，前生物化学与最简单的生命形式之间的鸿沟仍然巨大，任何解释都仅能解释这一概念距离的微小部分。</p>
<p>另一种方法，“自上而下”，利用现存物种推断地球上生命起源的性质和时间。为此，我们通过比较近百个共享基因（主要与生物翻译相关）来追踪现存生命的祖先（Koonin，2011年）。所有生命共享一个最后普遍共同祖先，简称“LUCA”。生命可能有多个起源，但我们的证据不足以区分这一情景与单一起源。然而，至少有一次起源，可能是地球前生物条件下，导致了LUCA的存在，这是对生命起源理论的重要约束。普遍认为，LUCA只是更大种群中的一个生物，存在于第一个生物起源很久之后。关于LUCA还有许多问题：它是简单还是复杂（Mariscal &amp; Doolittle，2015年）；它是否具有类似于当前任何膜的膜（Koonin，2011年）；它包含的基因是我们基因的祖先还是后来获得的（Doolittle &amp; Brown，1994年；Woese &amp; Fox，1977年；Woese，1998年）；它的基因组是否由DNA构成（Forterre，2006a）；它是异养还是自养；它生活在何处；以及它存在于何时。</p>
<p>自上而下与自下而上的方法之间的差距巨大：从前生物化学到LUCA经历了无数代。我们可能永远无法完全解开生命起源之谜，但每一步都让我们更接近于理解其轨迹。</p>
<h1 id="寻找生命"><a href="#寻找生命" class="headerlink" title="寻找生命"></a>寻找生命</h1><p>即使是对生命存在可能性最为悲观的分析也表明，地球上的生命并非独一无二（Frank &amp; Sullivan，2016年）。许多科学家认为这是搜索宇宙其他地方生命存在的充分理由。目前的生命搜索聚焦于两个极端：生命的化学副产物和智能生命的技术信号。外星种群的社会互动可能很有趣，但目前难以研究。因此，我们寻找可能从远距离唯一标识生命的生物标记（biosignatures）。以下逐一探讨。</p>
<p>生物标记，顾名思义，是被认为生命的标志物。化学生物标记是地球上很少或从不需生命协助就能产生的化合物。因此，寻找生物标记意味着对生命的一种物质性概念，可能表现为生物化学、新陈代谢或热力学形式。已有多次尝试探测生物标记，主要集中在火星上。这些方法包括在行星表面进行的实验、从地球或近地轨道进行的观测，以及研究来自附近行星体的陨石和其他碎片。</p>
<p>更实际的是，卫星或望远镜对其他行星的观测被用来寻找处于热力学非平衡状态的气体。自2004年以来，火星上断续检测到甲烷（Formisano 等人，2004年；Webster 等人，2018年），并伴随甲醛检测的声明（Peplow，2005年）。金星也受到关注，其云层中检测到膦气（Greaves 等人，2020年）。尽管这一发现存在争议，但它激发了科学界的想象。未来科学研究预计将加速这种观测方法，特别是利用新的詹姆斯·韦伯太空望远镜（JWST）收集的数据。凭借其设备，JWST能够以足够分辨率成像系外行星，检测系外行星大气中的气体生物标记（Loeb &amp; Maoz，2013年）。</p>
<p>相比之下，在其他行星表面直接探测化学生命的尝试较为稀少。1975年，NASA向火星发送了“海盗号”着陆器，执行了多项科学实验，其中一些据称能在生命存在时检测到生命。其中一个标记释放实验（Labeled Release Experiment）确实检测到信号，但其结果与其他机载实验不一致，因此被认为是不确定的（Levin &amp; Straat，1976年；Ezell &amp; Ezell，1984年）。目前在火星上的“毅力号”探测器能够评估某些生物标记，NASA、中国国家航天局和日本宇宙航空研究开发机构即将开展的任务都旨在确定火星是否具有过去或当前生命的证据。</p>
<p>火星上的生命是否与地球上的生命有不同起源尚不清楚，因为两颗行星每年交换大量岩石，理论上生命可能在一颗行星上形成后转移到另一颗行星（McKay，2010年）。由于火星比地球小，凝聚时间早于地球，因此生命可能首先在火星上形成，尽管这在天体生物学界是相对边缘的观点。来自火星和其他行星体的陨石也一直是所谓生物标记的来源。1996年，火星陨石ALH84001因NASA科学家发现类似细菌的结构而对天体生物学的发展起到重要作用（McKay 等人，1996年）。此后的陨石也引起了科学兴趣（例如，White 等人，2014年）。</p>
<p>另一种主要的生命搜索方式——寻找智能生命——更容易激发人们的想象。搜寻地外智能（SETI）已有几个世纪的历史（Dick，1982年）。关于地球是否独特还是众多世界之一的激烈争论持续了千年（至今在某种程度上仍然存在）。支持多个世界观点的人通过望远镜寻找证据。一个著名的例子是1890年代帕西瓦尔·洛威尔绘制的火星运河图。受19世纪中期观测到的火星表面看似纵横交错的通道影响，洛威尔根据其观测绘制了一系列运河。科幻小说很快采纳了这一观测结果，设想了一个濒临灭绝的文明，试图从火星极地残余的冰中榨取水资源。</p>
<p>部分受到洛威尔绘图引发的科幻小说的推动，20世纪初人们对探测来自外太空的无线电信号表现出了浓厚的兴趣。1957年“斯普特尼克”发射后，这一兴趣加速发展，并从1970年代末开始以更系统和正式的方式进行。SETI研究自1994年以来未获得公共资助，但私人及公共捐助者、学术和业余研究人员一直维持着该项目。搜索面临许多技术挑战：太空浩瀚无垠，信号微弱，星际通信的可能性多种多样，我们的搜索仅能覆盖任务的微不足道部分。</p>
<p>更具争议的是，自1974年以来，已向外太空发送了数十条信息。少数以航天器上的物理对象形式发送，但大多数是针对有前景的恒星或星团的无线电信号，有时被称为主动SETI或METI（发送信息给地外智能）。尽管由于成本低且相对容易，这种做法仍在继续，但许多哲学家、科学家和政策专家反对这一做法，主要是因为代表无法同意的未来世代广播我们的存在可能带来风险（Smith，2020年）。</p>
<h1 id="宏观与微观视角"><a href="#宏观与微观视角" class="headerlink" title="宏观与微观视角"></a>宏观与微观视角</h1><p>当科学的局限性或概念选择变得明显时，科学家们对哲学问题的关注会增加。那些研究深层时间、深层空间、抽象问题或伦理问题的科学家常常敏锐地意识到哲学选择对其研究的影响，从研究问题的确定到数据的解释。本节简要探讨了与生命定义相关的其他科学情境，涉及远低于和远高于个体生物的尺度。</p>
<p>有几种生物实体是否具有生命尚属开放问题。例如，病毒是由蛋白质外壳包裹的遗传物质单元。目前尚不清楚所有病毒是否共享共同祖先（Koonin 等人，2006年；Moreira 和 López Garcia，2009年），也不知道它们的起源，可能是逃逸的转座元件、退化的细胞，或某种第三种祖先选项（Forterre，2006b）。病毒是否为生命体的地位充满争议，一些人认为病毒粒子（virions）是活的，另一些人认为它们不是活的，还有第三种观点认为它们仅在感染细胞的背景下是活的，否则只是“种子”（Forterre，2010年）。</p>
<p>在“微生物学的 twilight zone”<sup id="t2-ref"><a href="#t2">[译2]</a></sup>中还有其他实体，包括转座元件、类病毒、无法培养但推测存在的微生物、处于休眠状态的生物体以及朊病毒（Postgate，1999年）。这些实体面临的问题相似：其中一些可以通过自然选择进化，生物化学上复杂，但缺乏与生命相关的其他特性。例如，朊病毒是生命的蛋白质产物，可以通过折叠其他朊病毒实现累积进化（Li 等人，2010年）。它们很少被归为“生命”，因为在大多数环境中它们不活跃，且起源相对简单，仅仅是功能蛋白的错误折叠。</p>
<p>如果说微生物学存在一个 twilight zone，那么生态学也有类似的 twilight zone。生物体形成种群、物种、谱系、进化枝和生态系统。这些实体的地位都是开放问题，但它们具有许多与上述生命相关的特征。或许最具说服力的例子是真社会性昆虫，如某些蚂蚁、蜜蜂、黄蜂和白蚁。在一些物种中，生殖阶层与非生殖阶层之间存在严格区分，后者通常负责照顾幼虫（Hölldobler &amp; Wilson，2009年）。可以注意到，个体生物以上的实体通常比组成它们的生物体整合度和连接性更低。这可能是生命的一个普遍特征：从生物层级中每个项目的视角来看，其组成部分比自身更加均质。我们的细胞似乎比我们的身体更加整合和自我封闭，同样，单个昆虫也比它们所属的群体更加自我封闭。</p>
<p>最具争议的是盖亚（Gaia）假说。盖亚是希腊神话中的术语，代表地球的人格化。1979年，詹姆斯·洛夫洛克在其著作《盖亚：地球生命的新视角》中复兴了这一概念。在他看来，地球上相互关联的生态系统集合可以被视为一个单一实体。洛夫洛克的一个洞见已在上一节提及：行星尺度的相互作用是探测其他地方生命的重要尺度。洛夫洛克的书引发了争议，核心在于他将地球描述为一个自我调节的稳态系统的模型是否合理。当时许多人认为这一描述不准确：地球原则上无法进化，因此将地球赋予生命地位的后续本体论举动缺乏依据（Doolittle，1981年）。近期尝试在更理论化的基础上复兴盖亚概念，涉及非生物和生物调节机制以及在进化枝层面上的自然选择（Lenton 等人，2018年；Doolittle，2019年）。无论当前是否具有理论依据，将地球视为生命实体的想法激励了环境运动中的许多人，这一概念仍是一个常见的参照点。</p>
<div id="t2" class="footnote">
  <strong>[译2]</strong> “Twilight zone”在文中是一个比喻性术语，源自英语，意指一种模糊、界限不清的中间地带或过渡区域。在讨论生命起源、微生物学或生态学时，它被用来描述那些难以明确分类为“生命”或“非生命”的实体、现象或系统的状态。这些实体或系统具有某些生命特征，但又不完全符合传统生命定义，因此处于一种“模糊地带”。 <a href="#t2-ref" class="footnote-back">↩</a>
    </div>
  </div> 

<h1 id="伦理、法律与政治"><a href="#伦理、法律与政治" class="headerlink" title="伦理、法律与政治"></a>伦理、法律与政治</h1><p>“生命”这一术语在生物学之外也具有重要意义。通常，关注的焦点不是生命的概念或生命整体，而是单个生命实体的地位。讨论往往集中在个体生命的开始和结束阶段，这引发了法律、宗教和道德问题。个体生命的起点一直是避孕和堕胎讨论的来源（Noonan，1967年；Dellapenna，1978年）。遗憾的是，发育生物学未能提供一个无争议的“生命”起点（Maienschein，2014年）。个体生命的终点在20世纪也引发激烈争论，因为新技术能够在自然死亡后长时间维持人体存活（DeGrazia，2016年）。</p>
<p>在这些情境中讨论生命定义时，应首先区分生命与公共话语中常与之混淆的其他现象，如感知能力（sentience）、人格（personhood）和道德考量性（moral considerability）。目前尚不清楚生命这一类别独立于其他属性时具有多少本体论、认识论或道德分量。赋予非生命实体道德价值在环境哲学或比较哲学中仍属少数立场（但见Leopold，1949年；Basl，2019年）。因此，一个起点可能是认为生命是道德考量性的前提。然而，大多数人不介意为了清洁杀死细菌，许多人食用或穿着动物的肉制品。因此，在许多讨论中，生命仅在作为感知能力、人格或非物质灵魂等同样模糊属性的载体时才具有价值。</p>
<p>如果某些生命实体具有独特的道德或本体论地位，大多数哲学家会接受人类是其中之一（Rolston，1975年；Goodpaster，1978年）。在这些情境中，个体人类何时存在并获得这种独立地位至关重要，可能是受孕、分娩或两者之间的某个时间点。关于这一时间点及依据（如仅是自我维持生命的可能性、感知能力或其他特征）的观点各异。在文化政治中，仍然存在激烈的“支持生命”（pro-life）与“支持选择”（pro-choice）分歧，这种分歧在欧洲国家有所缓和（Corbella，2020年）。在安乐死、死刑、战争以及预防死亡和疾病的背景下，也存在类似但争议较少的类比。在这些争论中，伦理和形而上学的承诺都至关重要。</p>
<p>关于生命的公共问题往往由新技术引发。例如，在上述堕胎讨论中，从避孕到堕胎程序的新技术，以及促进早产的医疗技术，使这一话题更具争议性。其他技术创新也引发了关于生命的问题。其中一个领域是超人类主义（transhumanism，参见More和Vita-More，2013年）。超人类主义是一种旨在利用技术增强人类社交、心理和身体生活的运动，涵盖从假肢到植入物、从药物到心理“上传”的各种技术。生物保守主义者（bioconservatives）出于实际、道德或审美原因反对超人类主义。还有后人类主义者（posthumanists），他们期待一个由人工智能取代或消除人类的世界。关于这些后人类是否“活着”的争论在结构上类似于第3节中讨论的人工生命。生物保守主义者也反对这一观点。这些争论的主题包括：某项技术是治疗还是增强？改变的风险是否大于益处？超人类主义的某些目标是否可能？哪些改变会影响接受者的道德或本体论地位？</p>
<p>生命是伦理、法律和政治争议的来源是意料之中的。虽然本文无法裁决这些争论，但倡导者应意识到生物学中的深层模糊性和哲学中关于以下问题的分歧：什么是生命？什么是单个生命有机体？个体生命何时开始或结束？生命的哪些特征构成了道德考量性的基础？ </p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>尽管关于生命概念的讨论已相当充分，但目前仍未形成公认的定义。鉴于相关研究者的学科背景、解释价值取向和理论立场的差异，这一现状短期内难以改变。从人工生命、生命起源研究、地外生命搜寻到前文提及的其他领域，众多实践都建立在彼此竞争的生命概念基础之上。</p>
<p>未来的科学发现或发明可能打破这一僵局，正如其他理论困境被突破的先例。第2节讨论的原子理论发展史表明，新建立的分类体系被科学家视为比古人或炼金术士的范畴更接近真实——随着这种概念革新，旧范畴被摒弃，新范式得以确立。可以设想生命概念也可能经历类似变革：多项发现或能清晰展示前生命化学如何形成具有生命特征的复杂实体，最终赢得科学界与哲学界的广泛认同（如Weber 2007, 2010）。</p>
<p>另一种可能是基于共同价值或解释目标作出决断。死亡概念的演变颇具启发性：经过数十年争论，医学界最终以”不可逆性”这一符合临床需求的特性为基准，将全脑死亡确立为操作标准（DeGrazia 2016）。客观事实并未改变，但共识认知已然重构。</p>
<p>最后，生命或许会被接受为多义概念——生化生命、进化生命、代谢生命等定义集群各自适用于不同层面。研究者可依据语境选择表述，容忍一定程度的歧义，或直接声明其所指。Brusse 2016讨论的行星概念演变恰可类比：文艺复兴前”行星”范畴涵盖日月，19世纪初发现的小行星先被归入行星，数十年后降级为”次级”行星，20世纪50年代后改称”小行星”；193年发现的冥王星在20世纪70年代被视为最小行星，而1992-2006年间大量类冥王星天体的发现，最终促使天文学家将”行星”划分为典型行星与矮行星两个科学意义迥异的子类。同理，第1.2节所述的生命范畴或许也将形成公认的子类体系。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E5%91%BD/" rel="tag"># 生命</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/11/SEP-%E5%93%B2%E5%AD%A6%E4%B8%8E%E5%9F%BA%E7%9D%A3%E6%95%99%E7%A5%9E%E5%AD%A6/" rel="prev" title="SEP | 哲学与基督教神学">
                  <i class="fa fa-angle-left"></i> SEP | 哲学与基督教神学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/11/welcome-post/" rel="next" title="欢迎访问我的博客">
                  欢迎访问我的博客 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yoka</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
