<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gitmoon12.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="给自己开了一个新的坑，希望能有精力更新完。 如题，这个系列我们讲马丁·路德的《&lt;加拉太书&gt;注释》，我至今仍能模糊地记得本科一年级去图书馆借到这本薄薄的小书，阅读它带给我的震撼。我可以说，阅读这本书，是我圣经研究的起点，也是我对保罗感兴趣的起点。不过，我必须承认，不论是作为一个哲学-宗教学学生，还是神学爱好者，笔者在这方面花费的精力远远不够，对圣经文本的理解也还远远不够“著书立说”的深度">
<meta property="og:type" content="article">
<meta property="og:title" content="札记：马丁·路德《&lt;加拉太书&gt;注释》(缓慢更新)">
<meta property="og:url" content="http://gitmoon12.github.io/2025/05/16/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6%E6%B3%A8%E9%87%8A/index.html">
<meta property="og:site_name" content="Yoka&#39;s Blog">
<meta property="og:description" content="给自己开了一个新的坑，希望能有精力更新完。 如题，这个系列我们讲马丁·路德的《&lt;加拉太书&gt;注释》，我至今仍能模糊地记得本科一年级去图书馆借到这本薄薄的小书，阅读它带给我的震撼。我可以说，阅读这本书，是我圣经研究的起点，也是我对保罗感兴趣的起点。不过，我必须承认，不论是作为一个哲学-宗教学学生，还是神学爱好者，笔者在这方面花费的精力远远不够，对圣经文本的理解也还远远不够“著书立说”的深度">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-15T16:20:13.000Z">
<meta property="article:modified_time" content="2025-05-16T05:32:42.065Z">
<meta property="article:author" content="Yoka">
<meta property="article:tag" content="基督教">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gitmoon12.github.io/2025/05/16/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6%E6%B3%A8%E9%87%8A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://gitmoon12.github.io/2025/05/16/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6%E6%B3%A8%E9%87%8A/","path":"2025/05/16/加拉太书注释/","title":"札记：马丁·路德《\u003c加拉太书>注释》(缓慢更新)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>札记：马丁·路德《<加拉太书>注释》(缓慢更新) | Yoka's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yoka's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-2"><span class="nav-number">1.1.</span> <span class="nav-text">1:1-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-5"><span class="nav-number">1.2.</span> <span class="nav-text">1:3-5</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yoka</p>
  <div class="site-description" itemprop="description">敢于知道</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gitmoon12.github.io/2025/05/16/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6%E6%B3%A8%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yoka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoka's Blog">
      <meta itemprop="description" content="敢于知道">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="札记：马丁·路德《<加拉太书>注释》(缓慢更新) | Yoka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          札记：马丁·路德《<加拉太书>注释》(缓慢更新)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-05-16 00:20:13 / Modified: 13:32:42" itemprop="dateCreated datePublished" datetime="2025-05-16T00:20:13+08:00">2025-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%AD%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">札记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%AD%E8%AE%B0/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">加拉太书</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>给自己开了一个新的坑，希望能有精力更新完。</p>
<p>如题，这个系列我们讲马丁·路德的《&lt;加拉太书&gt;注释》，我至今仍能模糊地记得本科一年级去图书馆借到这本薄薄的小书，阅读它带给我的震撼。我可以说，阅读这本书，是我圣经研究的起点，也是我对保罗感兴趣的起点。<br>不过，我必须承认，不论是作为一个哲学-宗教学学生，还是神学爱好者，笔者在这方面花费的精力远远不够，对圣经文本的理解也还远远不够“著书立说”的深度，况且解经需要相当深厚的思想史功力，我不认为自己具备这样的素质。</p>
<p>因此，本系列仅是我对路德著作的个人化且并不全面的陈述，或者说是一份不甚严肃的读书笔记（尽管读书笔记未必有严格体例，但相比人文学生的学术规范，这确实显得“不严肃”）。文中可能会夹杂其他材料或我个人的评述，相信读者能轻松分辨。</p>
<p>本系列的内容会尽力保持中立，虽然这对于宗教文本来说似乎有点难度。欢迎对文本感兴趣的朋友、各路信徒或单纯诗兴大发的读者与我一同探讨。如果您有任何想法，欢迎通过我的邮箱与我交流。</p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="1-1-2"><a href="#1-1-2" class="headerlink" title="1:1-2"></a>1:1-2</h2><p><strong>作使徒的保罗（不是由于人，也不是藉着人，乃是藉着耶稣基督，与叫他从死里复活的父神），和一切与我同在的众弟兄，写信给加拉太的各教会。</strong></p>
<p>保罗写《加拉太书》的背景，是在他离开加拉太后，一些狂热的犹太基督徒在此宣扬他们从其他使徒那里领受了“真正的教导”，攻击保罗“异教徒”的出身，并否认因信称义的“白白恩典”教义（关于福音为何遭到攻击，路德对此有一段极具诗性的论述，见<sup id="t1-ref"><a href="#t1">[注1]</a></sup>）。</p>
<p>因此，保罗在此（以及他其他书信中一贯如此）强调自己的使徒身份。这一身份表明，他的事工乃是直接从基督和天父而来的神圣呼召。而那些宣称从其他使徒领受教导的狂热分子，其权威不过是“由于人、藉着人”，如同信仰的“二道贩子”。</p>
<p>“与叫他从死里复活的父神”看似多余，为何保罗要加上这句？路德讲到，这是保罗迫不及待要直奔主题——因信称义的福音。他不满足于只说“藉着耶稣基督”，而是强调父神复活基督的大能，为整封书信奠定基调。<br>路德认为，保罗此举是在向撒旦与假教师宣战。他们否认基督的义，试图以律法取代恩典。保罗却宣告：基督的复活胜过了罪、死亡与一切邪恶，这胜利白白赐给我们。无论仇敌如何恐吓，他们无法定我们的罪，因<br>为基督已复活，他是我们的义。<br>所以保罗不说“创造天地的上帝”，而直指“叫他从死里复活的父神”。这正是基督教的核心：以基督的死与复活为根基，衍生出因信称义的自由。</p>
<div id="t1" class="footnote">
  <strong>[注1]</strong>“这个世界对福音心存怨恨， 是因为福音宣告了世上宗教之智慧的无能。 因着嫉恨， 这个世界反过来控告福音的教义是具颠覆性的和放肆的， 是冒犯上帝和冒犯人的， 是一项应被当作世上最可怕的瘟疫来迫害的教义。”
  因信称义的白白恩典，挑战了传统律法教导，更与德行业果的智慧背道而驰，因而被视为颠覆性的、显明其他宗教观无能的教义。（这里先做一个说明，基督教内部不认为自己是宗教，而是称自己为“门徒”，因而他们和所有“世上的宗教”割席）。
  此处路德所用的“嫉恨”，不仅指向一种情感上的敌意，更呼应了旧约中因嫉妒而生的恨意，如该隐对亚伯的嫉妒（创世记 4:5-8），或扫罗对大卫的恶意（撒母耳记上 18:8-9）。路德借此词汇，将反对福音的宗教领袖比作这些旧约人物，暗示他们的攻击并非出于理性或真理，而是因福音的恩典显露了他们律法体系的局限。这种嫉恨，在路德看来，不仅是人性的弱点，更是魔鬼借以抵挡神恩典的工具（路德在注释中常将反对福音的力量归于撒旦的诱惑）。因此，“嫉恨”一词在此不仅是“诗兴大发”，他揭示的是福音为何在宣告自由的同时，必然招致敌意。<a href="#t1-ref" class="footnote-back">↩</a>
</div><style>
.footnote {
  border-left: 3px solid #1e88e5;
  padding: 10px 15px;
  margin: 1em 0;
}
.footnote-back {
  font-family: "Apple Color Emoji";
  margin-left: 5px;
}
</style>



<h2 id="1-3-5"><a href="#1-3-5" class="headerlink" title="1:3-5"></a>1:3-5</h2><p><strong>愿恩惠、平安从父神与我们的主耶稣基督归与你们。基督照我们父神的旨意为我们的罪舍己，要救我们脱离这罪恶的世代。但愿荣耀归于神，直到永远。阿门！</strong></p>
<p>（保罗常用的祝福语，好词好句＋，这句话很有韵律，诗兴大发.jpg）</p>
<p>恩惠洗去罪的污秽，平安安抚良心的不安。罪与内疚如影随形，折磨人心，但基督的复活已彻底胜过这些宿敌，将赦免与喜乐白白赐予信徒。有基督的得胜，有罪得赦免的确据。这恩典与平安，正是保罗书信的灵魂。</p>
<p>这里路德还提到圣经告诫我们不可好奇地探求上帝的隐藏本性，正如神对摩西说：“人见我的面不能存活”（出埃及记33:20）。那些凭己力追求救赎的人，常忘了这一界限，也忽略了基督的中保角色。保罗却借这句祝愿提醒我们，耶稣的宣告：“若不藉着我，没有人能到父那里去”（约翰福音14:6）。基督是恩典的唯一通道，唯有通过他的十字架与复活，才能与父神和好。</p>
<p>“这罪恶的世代”也是保罗经常会讲的语词，一些灵知主义的流派可能会认为这是否定了物质世界。一种政治神学，比如陶伯斯，则可能认为保罗在挑战帝国的压迫，呼唤弥赛亚式的解放。不过这里，路德的解经则更纯正，保罗的焦点是恩典：基督的牺牲打破罪的枷锁，而非推翻现世政权。（陶伯斯的激情还是令人着迷，这可能吸引了许多建政党教徒。）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%9D%A3%E6%95%99/" rel="tag"># 基督教</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/15/%E9%A2%84%E5%A4%87%E8%AF%BE%E7%A8%8B%E9%83%A8%E5%88%86%E6%9B%B2%E8%B0%B1/" rel="prev" title="预备课程部分曲谱（缓慢更新）">
                  <i class="fa fa-angle-left"></i> 预备课程部分曲谱（缓慢更新）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yoka</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
